log4j.rootCategory=INFO, UNCATEGORIZED, UNCATEGORIZED_CONSOLE
log4j.appender.UNCATEGORIZED=org.opennms.server.ListAppender
log4j.appender.UNCATEGORIZED.layout=org.apache.log4j.PatternLayout
log4j.appender.UNCATEGORIZED.layout.ConversionPattern=%d %-5p [%t] %c: %m%n

log4j.appender.UNCATEGORIZED_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.UNCATEGORIZED_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.UNCATEGORIZED_CONSOLE.layout.ConversionPattern=%d %-5p [%t] %c: %m%n
