#
# Ensure that the extra collection based methods are created
#
org.exolab.castor.builder.extraCollectionMethods=true

#
# Set the name of the collection methods
#
org.exolab.castor.builder.collections.reference.suffix=Collection


#
# XML namespace mapping to Java packages
#
#org.exolab.castor.builder.nspackages=\
#  http://www.xyz.com/schemas/project=com.xyz.schemas.project,\
#  http://www.xyz.com/schemas/person=com.xyz.schemas.person
org.exolab.castor.builder.nspackages=\
http://xmlns.opennms.org/xsd/mavenize=org.opennms.mavenize.config
