# PLEASE NOTE:
# root.source is a "special" property, set by build.sh to be
# the top root of the source tree, where build.sh resides.
# It isn't actually in any property file, but is instead
# passed to ant when the build is run.

# root.install: the top directory to install OpenNMS to
root.install		= ${root.source}/dist
# root.install.initdir: the location of the init.d directory
root.install.initdir	= ${root.source}/dist/bin
# install.servlets: the location of the servlet root
root.install.servlets	= ${root.source}/dist/webapps/opennms
# root.install.share: the location of shared data
root.install.share	= ${root.source}/dist/share
# root.install.rrdtool: the location of rrdtool libraries
root.install.rrdtool	= ${root.source}/dist/lib
# root.install.postgresql: the location of postgresql libraries
root.install.postgresql	= ${root.source}/dist/lib
# root.install.contrib:	the location to put the contributed source
root.install.contrib	= ${root.source}/dist/contrib
# root.install.logs: the directory to log to
root.install.logs	= ${root.source}/dist/logs
# root.install.pid: the name of the pid file to use
root.install.pid	= ${root.source}/dist/logs/opennms.pid
# root.installprefix: a prefix used for installation in or chroot
root.installprefix	= 
# root.build: the top working directory for compiling/etc.
root.build		= ${root.source}/work
# root.build.classes:	where OpenNMS classes go when building
root.build.classes	= ${root.build}/opennms/classes

# root.release: the location to put release archives and files
root.release		= ${root.source}/work/releases

# opennms.version:	the version number of this install
opennms.version		= 1.1.0
# opennms.snapshot:	whether or not this should be a "snapshot" release
# please do not check this in as false!  set false in
# ~/.opennms-global.properties or on the command-line, as in,
# "./build.sh -Dopennms.snapshot=false rpm"
opennms.snapshot	= true
# opennms.release: the release number of this install (for RPMs)
opennms.release		= 0

# javac options

# opennms.debug:	whether to compile with debugging symbols
opennms.debug		= true
# opennms.optimize:	whether to compile with optimizations
opennms.optimize	= true
# opennms.verbose:	whether to compile with verbosity on
# note that it will be overridden if you pass a -v to build.sh
opennms.verbose		= false
# opennms.deprecation:	whether to compile with deprecation turned on
opennms.deprecation	= false

# compilation options

# compile.cflags:	passed on the commandline to gcc/cc
compile.cflags		= -g

# RPM-specific options
# rpm.builddocs:	should ./build.sh (s)rpm build the docs RPM?
rpm.builddocs		= 1
# rpm.database.user:	the database user for opennms
rpm.database.user	= opennms
# rpm.database.password:	the password for the opennms database user
rpm.database.password	= opennms
# rpm.database.name:	the name of the database to create
rpm.database.name	= opennms
# ...repetitive, eh?
# rpm.platform:		the platform to compile for
rpm.platform		= linux-i386-redhat-7
# rpm.install:		the top directory to install OpenNMS to when building RPMs
rpm.install		= /opt/OpenNMS
# rpm.sign:		whether to PGP sign the RPMs
rpm.sign		= false
# rpm.buildtests:	whether to build the test classes
rpm.buildtests		= false

install.database.driver   = org.postgresql.Driver
install.database.url      = jdbc:postgresql://localhost:5432/opennms?compatible=7.1
install.database.name     = opennms
install.database.user     = opennms
install.database.password = opennms
install.rrdtool.bin       = /usr/bin/rrdtool
