############################################################################
# map.properties
#--------------------------------------------------------------------------
# This file defines the visualization information for the maps.
#
###########################################################################


###########################################################################
## S E V E R I T I E S    
###########################################################################

# A comma-separated list of severities.  A severity.{KEY}.id, 
# severity.{KEY}.color,
# severity.{KEY}.label,
# severity.{KEY}.flash default false
# property must be set for each key in this property.
severities=critical,major,minor,warning,normal,cleared,indeterminate

severity.critical.id=0
severity.critical.label=Critical
severity.critical.color=red
severity.critical.flash=true

severity.major.id=1
severity.major.label=Major
severity.major.color=orange


severity.minor.id=2
severity.minor.label=Minor
severity.minor.color=yellow

severity.warning.id=3
severity.warning.label=Warning
severity.warning.color=cyan

severity.normal.id=4
severity.normal.label=Normal
severity.normal.color=green

severity.cleared.id=5
severity.cleared.label=Cleared
severity.cleared.color=white

severity.indeterminate.id=6
severity.indeterminate.label=Indeterminate
severity.indeterminate.color=lightblue

severity.default=normal

###########################################################################
## S T A T U S
###########################################################################

# A comma-separated list of statutes keys.  A status.{KEY}.id 
# status.{KEY}.uei and 
# status.{KEY}.color 
# status.{KEY}.text property must be set for each key in this property.

statuses=nodeup,nodedown,interfacedown,servicedown,linkup,linkdown,undefined

status.nodedown.id=0
status.nodedown.color=red
status.nodedown.uei=uei.opennms.org/nodes/nodeDown
status.nodedown.text=NodeDown

status.interfacedown.id=1
status.interfacedown.uei=uei.opennms.org/nodes/interfaceDown
status.interfacedown.color=orange
status.interfacedown.text=InterfaceDown

status.linkdown.id=2
status.linkdown.uei=uei.opennms.org/generic/traps/SNMP_Link_Down
status.linkdown.color=orange
status.linkdown.text=SNMPLinkDown

status.servicedown.id=3
status.servicedown.uei=uei.opennms.org/nodes/nodeLostService
status.servicedown.color=yellow
status.servicedown.text=NodeLostService

status.undefined.id=4
status.undefined.uei=MATCH_ALL_EVENTS
status.undefined.color=grey
status.undefined.text=SeeEventDetails

status.nodeup.id=5
status.nodeup.uei=uei.opennms.org/nodes/nodeUp
status.nodeup.color=green
status.nodeup.text=NodeUp

status.linkup.id=6
status.linkup.uei=uei.opennms.org/generic/traps/SNMP_Link_Up
status.linkup.color=green
status.linkup.text=SNMPLinkUp


// status.default and status.unknown.uei are required values
// they should be equals to defined statuses
status.default=nodeup
status.unknown.uei=undefined

###########################################################################
## A V A I L
###########################################################################

# A comma-separated list of avails keys. 
# avail.{KEY}.id  
# avail.{KEY}.min  
# avail.{KEY}.color 
# avail.{KEY}.flash default false
availabilities=normal,warning,critical,undefined

avail.normal.id=0
avail.normal.min=99
avail.normal.color=green

avail.warning.id=1
avail.warning.min=97
avail.warning.color=yellow

avail.critical.id=2
avail.critical.min=0
avail.critical.color=red
avail.critical.flash=true

avail.undefined.id=3
avail.undefined.min=-1
avail.undefined.color=grey

# default is true
# setting to false speed up open and refresh map
avail.enable=false
#this field is mandatory
avail.enable.false.id=3

###########################################################################
## A S S E T   I N F O R M A T I O N S
###########################################################################
# A comma-separated list of asset keys to determinate which assets fields 
# view on selecting a map element.

assets=region, city, location


