root.install		= @PREFIX@/var/opennms
root.install.initdir	= @PREFIX@/bin
root.install.servlets	= @PREFIX@/var/tomcat4/webapps/opennms
root.install.share	= @PREFIX@/var/opennms/data
root.install.rrdtool	= @PREFIX@/var/opennms/lib
root.install.postgresql	= @PREFIX@/var/opennms/lib
root.install.contrib	= @PREFIX@/var/opennms/contrib
root.install.logs	= @PREFIX@/var/log/opennms
root.install.pid	= @PREFIX@/var/log/opennms/opennms.pid
root.install.perl	= /usr/bin/perl
root.installprefix	= @DESTDIR@
root.build		= ${root.source}/work
root.build.classes	= ${root.build}/opennms/classes
root.release		= ${root.source}/work/releases
opennms.release		= 0
opennms.debug		= true
opennms.optimize	= true
opennms.verbose		= false
opennms.deprecation	= false
compile.cflags		= -g
build.compiler		= modern
install.database.driver   = org.postgresql.Driver
install.database.url      = jdbc:postgresql://localhost:5432/opennms
install.database.name     = opennms
install.database.user     = opennms
install.database.password = opennms
install.rrdtool.bin       = @PREFIX@/bin/rrdtool
