

#########################################################################
## G E N E R A L   R E P O R T I N G   S E T T I N G S  
#########################################################################

#the input files (RRDs) must be in this directory
command.input.dir=/var/opennms/rrd/response

command.prefix=/usr/bin/rrdtool graph - --imgformat PNG --start {startTime} --end {endTime}

#the command used to get the RRD info
info.command=/usr/bin/rrdtool info

#the output type of the image, should correspond to the type we 
#specified in the command.prefix variable
output.mime=image/png


#########################################################################
## P R E F A B   R E P O R T S 
#########################################################################

#report keys, list ALL prefab reports here!
reports=icmp, dhcp, dns, http, http-8000, http-8080

# values available to prefab reports:
# {rrd1}, {rrd2}, {rrd3}, ...  must match the datasources exactly
# {startTime}, {endTime}
# any external values specified per report  
 
report.icmp.name=ICMP
report.icmp.columns=icmp
report.icmp.command=--title="ICMP Response Time" \
 DEF:rt={rrd1}:icmp:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"

report.dhcp.name=DHCP
report.dhcp.columns=dhcp
report.dhcp.command=--title="DHCP Response Time" \
 DEF:rt={rrd1}:dhcp:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"

report.dns.name=DNS
report.dns.columns=dns
report.dns.command=--title="DNS Response Time" \
 DEF:rt={rrd1}:dns:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"

report.http.name=HTTP
report.http.columns=http
report.http.command=--title="HTTP Response Time" \
 DEF:rt={rrd1}:http:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"

report.http-8000.name=HTTP-8000
report.http-8000.columns=http-8000
report.http-8000.command=--title="HTTP-8000 Response Time" \
 DEF:rt={rrd1}:http-8000:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"

report.http-8080.name=HTTP-8080
report.http-8080.columns=http-8080
report.http-8080.command=--title="HTTP-8080 Response Time" \
 DEF:rt={rrd1}:http-8080:AVERAGE \
 LINE1:rt#0000ff:"Response Time (ms)" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"

