

#########################################################################
## G E N E R A L   R E P O R T I N G   S E T T I N G S  
#########################################################################

#the input files (RRDs) must be in this directory
command.input.dir=@root.install.share@/rrd/snmp/

command.prefix=@install.rrdtool.bin@ graph - --imgformat PNG --start {startTime} --end {endTime}

#the command used to get the RRD info
info.command=@install.rrdtool.bin@ info

#the output type of the image, should correspond to the type we 
#specified in the command.prefix variable
output.mime=image/png


#########################################################################
## P R E F A B   R E P O R T S 
#########################################################################

#report keys, list ALL prefab reports here!
reports=traffic, octets, errors, discards, avgbusy5, freemem, \
  bufferfails, kerneltasks, kernelmem, \
  cpuPercentBusy, \
  novell.numberOfNLMsLoaded, novell.openFiles, novell.licensedConnections, \
  memory, \
  novell.codeDataMemory, novell.cacheBuffers, \
  novell.diskSpaceSys, novell.diskSpaceVol2, \
  winnt2k.diskSpaceC, winnt2k.diskSpaceD, \
  checkpoint.pktsAccepted, checkpoint.pktsRejected, \
  checkpoint.pktsDropped, checkpoint.pktsLogged, \
  loadavg, ciscoprotoin, ciscoprotoout
  

# values available to prefab reports:
# {rrd1}, {rrd2}, {rrd3}, ...  must match the datasources exactly
# {startTime}, {endTime}
# any external values specified per report  


report.traffic.name=Traffic
report.traffic.columns=ifInOctets,ifOutOctets
report.traffic.type=interface
report.traffic.externalValues=ifSpeed
report.traffic.command=--title="Traffic Utilization" \
 --upper-limit 100 \
 DEF:octIn={rrd1}:ifInOctets:AVERAGE \
 DEF:octOut={rrd2}:ifOutOctets:AVERAGE \
 CDEF:percent=octIn,octOut,+,8,*,{ifSpeed},/,100,* \
 LINE2:percent#0000ff:"Utilization" \
 GPRINT:percent:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"


report.octets.name=Bytes In/Out
report.octets.columns=ifInOctets,ifOutOctets
report.octets.type=interface
report.octets.command=--title="Bytes In/Out" \
 DEF:octIn={rrd1}:ifInOctets:AVERAGE \
 DEF:octOut={rrd2}:ifOutOctets:AVERAGE \
 LINE2:octIn#0000ff:"Octets In" \
 GPRINT:octIn:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:octOut#ff0000:"Octets Out" \
 GPRINT:octOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octOut:MAX:"Max  \\: %8.2lf %s\\n"

 
report.errors.name=Errors In/Out
report.errors.columns=ifInErrors,ifOutErrors
report.errors.type=interface
report.errors.command=--title="Errors In/Out" \
 DEF:octIn={rrd1}:ifInErrors:AVERAGE \
 DEF:octOut={rrd2}:ifOutErrors:AVERAGE \
 LINE2:octIn#0000ff:"Errors In" \
 GPRINT:octIn:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:octOut#ff0000:"Errors Out" \
 GPRINT:octOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octOut:MAX:"Max  \\: %8.2lf %s\\n" 

 
report.discards.name=Discards In/Out
report.discards.columns=ifInDiscards,ifOutDiscards
report.discards.type=interface
report.discards.command=--title="Discards In/Out" \
 DEF:octIn={rrd1}:ifInDiscards:AVERAGE \
 DEF:octOut={rrd2}:ifOutDiscards:AVERAGE \
 LINE2:octIn#0000ff:"Discards In" \
 GPRINT:octIn:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:octIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octIn:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:octOut#ff0000:"Discards Out" \
 GPRINT:octOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:octOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:octOut:MAX:"Max  \\: %8.2lf %s\\n" 
 

report.avgbusy5.name=CPU Utilization (Cisco)
report.avgbusy5.columns=avgBusy5
report.avgbusy5.type=node
report.avgbusy5.command=--title="CPU Utilization" \
 DEF:avgBusy={rrd1}:avgBusy5:AVERAGE \
 LINE2:avgBusy#0000ff:"CPU Level" \
 GPRINT:avgBusy:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:avgBusy:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:avgBusy:MAX:"Max  \\: %8.2lf %s\\n"

 
report.freemem.name=Available Memory (Cisco)
report.freemem.columns=freeMem
report.freemem.type=node
report.freemem.command=--title="Available Memory" \
 DEF:freemem={rrd1}:freeMem:AVERAGE \
 LINE2:freemem#0000ff:"Available Memory" \
 GPRINT:freemem:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freemem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freemem:MAX:"Max  \\: %8.2lf %s\\n"

 
report.bufferfails.name=Buffer Failures (Cisco)
report.bufferfails.columns=bufferFail,bufferNoMem
report.bufferfails.type=node
report.bufferfails.command=--title="Buffer Failures" \
 DEF:bufferFail={rrd1}:bufferFail:AVERAGE \
 DEF:noMem={rrd2}:bufferNoMem:AVERAGE \
 LINE2:bufferFail#0000ff:"Failures (Total)" \
 GPRINT:bufferFail:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufferFail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:bufferFail:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:noMem#ff0000:"Failures (No Mem)" \
 GPRINT:noMem:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:noMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:noMem:MAX:"Max  \\: %8.2lf %s\\n" 

 
report.kerneltasks.name=Kernel Tasks (Bay)
report.kerneltasks.columns=wfkernelTasksTotal,wfkernelTasksInQueue
report.kerneltasks.type=node
report.kerneltasks.command=--title="Kernel Tasks" \
 DEF:total={rrd1}:wfkernelTasksTotal:AVERAGE \
 DEF:inQueue={rrd2}:wfkernelTasksInQueue:AVERAGE \
 LINE2:total#0000ff:"Kernel Tasks (Total)" \
 GPRINT:total:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:total:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:total:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:inQueue#ff0000:"Kernel Tasks (In Queue)" \
 GPRINT:inQueue:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:inQueue:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:inQueue:MAX:"Max  \\: %8.2lf %s\\n" 

 
report.kernelmem.name=Kernel Memory (Bay)
report.kernelmem.columns=wfkernelBuffersFree,wfkernelMemoryFree
report.kernelmem.type=node
report.kernelmem.command=--title="Kernel Memory" \
 DEF:buffers={rrd1}:wfkernelBuffersFree:AVERAGE \
 DEF:memory={rrd2}:wfkernelMemoryFree:AVERAGE \
 LINE2:total#0000ff:"Buffers Free" \
 GPRINT:total:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:total:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:total:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:inQueue#ff0000:"Memory Free" \
 GPRINT:inQueue:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:inQueue:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:inQueue:MAX:"Max  \\: %8.2lf %s\\n" 


######  Novell/Windows Reports ######

report.cpuPercentBusy.name=CPU Utilization 
report.cpuPercentBusy.columns=cpuPercentBusy
report.cpuPercentBusy.type=node
report.cpuPercentBusy.command=--title="CPU Utilization" \
 --units-exponent 0 --upper-limit 100 \
 DEF:cpuPercentBusy={rrd1}:cpuPercentBusy:AVERAGE \
 LINE2:cpuPercentBusy#0000ff:"Utilization" \
 GPRINT:cpuPercentBusy:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:cpuPercentBusy:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:cpuPercentBusy:MAX:"Max  \\: %8.2lf %s\\n"

report.memory.name=Total Memory 
report.memory.columns=memorySize
report.memory.type=node
report.memory.command=--title="Total Memory" \
 --units-exponent 0 \
 DEF:memorySize={rrd1}:memorySize:AVERAGE \
 CDEF:sizeMB=memorySize,1024,/ \
 LINE2:sizeMB#0000ff:"Memory (MBytes)" \
 GPRINT:sizeMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeMB:MAX:"Max  \\: %8.2lf %s\\n"

######  Novell Netware specific reports ###### 

report.novell.codeDataMemory.name=Code and Data Memory (Novell)
report.novell.codeDataMemory.columns=codeDataMemorySize,codeDataMemoryUsed,codeDataMemoryUnits
report.novell.codeDataMemory.type=node
report.novell.codeDataMemory.command=--title="Code and Data Memory" \
 --units-exponent 0 \
 DEF:memSize={rrd1}:codeDataMemorySize:AVERAGE \
 DEF:memUsed={rrd2}:codeDataMemoryUsed:AVERAGE \
 DEF:memUnits={rrd3}:codeDataMemoryUnits:AVERAGE \
 CDEF:sizeMB=memSize,memUnits,*,1024,/,1024,/ \
 CDEF:usedMB=memUsed,memUnits,*,1024,/,1024,/ \
 LINE2:sizeMB#0000ff:"Available (MBytes)" \
 GPRINT:sizeMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeMB:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:usedMB#ff0000:"Used (MBytes)" \
 GPRINT:usedMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:usedMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:usedMB:MAX:"Max  \\: %8.2lf %s\\n"

report.novell.cacheBuffers.name=Cache Buffers (Novell)
report.novell.cacheBuffers.columns=cacheBuffersSize,cacheBuffersUsed,cacheBuffersUnits
report.novell.cacheBuffers.type=node
report.novell.cacheBuffers.command=--title="Cache Buffers" \
 --units-exponent 0 \
 DEF:cacheSize={rrd1}:cacheBuffersSize:AVERAGE \
 DEF:cacheUsed={rrd2}:cacheBuffersUsed:AVERAGE \
 DEF:cacheUnits={rrd3}:cacheBuffersUnits:AVERAGE \
 CDEF:sizeMB=cacheSize,cacheUnits,*,1024,/,1024,/ \
 CDEF:usedMB=cacheUsed,cacheUnits,*,1024,/,1024,/ \
 LINE2:sizeMB#0000ff:"Available (MBytes)" \
 GPRINT:sizeMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:sizeMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sizeMB:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:usedMB#ff0000:"Used (MBytes)" \
 GPRINT:usedMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:usedMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:usedMB:MAX:"Max  \\: %8.2lf %s\\n"

report.novell.numberOfNLMsLoaded.name=Number of NLMs Loaded (Novell)
report.novell.numberOfNLMsLoaded.columns=numberOfNLMsLoaded
report.novell.numberofNLMsLoaded.type=node
report.novell.numberOfNLMsLoaded.command=--title="Number of NLMs Loaded" \
 DEF:numberOfNLMsLoaded={rrd1}:numberOfNLMsLoaded:AVERAGE \
 LINE2:numberOfNLMsLoaded#0000ff:"Loaded NLMs" \
 GPRINT:numberOfNLMsLoaded:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:numberOfNLMsLoaded:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:numberOfNLMsLoaded:MAX:"Max  \\: %8.2lf %s\\n"

report.novell.openFiles.name=Open Files(Novell)
report.novell.openFiles.columns=currentOpenFiles
report.novell.openFiles.type=node
report.novell.openFiles.command=--title="Open Files" \
 DEF:currentOpenFiles={rrd1}:currentOpenFiles:AVERAGE \
 LINE2:currentOpenFiles#0000ff:"Open Files" \
 GPRINT:currentOpenFiles:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:currentOpenFiles:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:currentOpenFiles:MAX:"Max  \\: %8.2lf %s\\n"

report.novell.licensedConnections.name=Licensed Connections (Novell)
report.novell.licensedConnections.columns=licensedConnections
report.novell.licensedConnections.type=node
report.novell.licensedConnections.command=--title="Licensed Connections" \
 DEF:licensedConnections={rrd1}:licensedConnections:AVERAGE \
 LINE2:licensedConnections#0000ff:"Licensed Connections" \
 GPRINT:licensedConnections:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:licensedConnections:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:licensedConnections:MAX:"Max  \\: %8.2lf %s\\n"

report.novell.diskSpaceSys.name=Disk Space on SYS (Novell)
report.novell.diskSpaceSys.columns=freeSpaceOnSys,freeableSpaceOnSys
report.novell.diskSpaceSys.type=node
report.novell.diskSpaceSys.command=--title="Disk Space on SYS" \
 --units-exponent 0 \
 DEF:free={rrd1}:freeSpaceOnSys:AVERAGE \
 CDEF:freeMB=free,1024,/,1024,/ \
 DEF:freeable={rrd2}:freeableSpaceOnSys:AVERAGE \
 CDEF:freeableMB=freeable,1024,/,1024,/ \
 LINE2:freeMB#0000ff:"Free Space (MBytes)" \
 GPRINT:freeMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeMB:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeableMB#ff0000:"Freeable Space (MBytes)" \
 GPRINT:freeableMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeableMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeableMB:MAX:"Max  \\: %8.2lf %s\\n"

report.novell.diskSpaceVol2.name=Disk Space on Second Volume (Novell)
report.novell.diskSpaceVol2.columns=freeSpaceOnVol2,freeableSpaceOnVol2
report.novell.diskSpaceVol2.type=node
report.novell.diskSpaceVol2.command=--title="Disk Space on Second Volume" \
 DEF:free={rrd1}:freeSpaceOnVol2:AVERAGE \
 CDEF:freeMB=free,1024,/,1024,/ \
 DEF:freeable={rrd2}:freeableSpaceOnVol2:AVERAGE \
 CDEF:freeableMB=freeable,1024,/,1024,/ \
 LINE2:freeMB#0000ff:"Free Space (MBytes)" \
 GPRINT:freeMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeMB:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeableMB#ff0000:"Freeable Space (MBytes)" \
 GPRINT:freeableMB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeableMB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeableMB:MAX:"Max  \\: %8.2lf %s\\n"

###### Windows NT/2000 specific reports ######

report.winnt2k.diskSpaceC.name=Disk Space Drive C (Windows NT/2000)
report.winnt2k.diskSpaceC.columns=sizeDriveC,usedDriveC,unitsDriveC
report.winnt2k.diskSpaceC.type=node
report.winnt2k.diskSpaceC.command=--title="Disk Space Drive C" \
 --units-exponent 0 \
 DEF:total={rrd1}:sizeDriveC:AVERAGE \
 DEF:used={rrd2}:usedDriveC:AVERAGE \
 DEF:units={rrd3}:unitsDriveC:AVERAGE \
 CDEF:totalGB=total,units,*,1024,/,1024,/,1024,/ \
 CDEF:freeGB=total,used,-,units,*,1024,/,1024,/,1024,/ \
 LINE2:totalGB#0000ff:"Total Space (GBytes)" \
 GPRINT:totalGB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:totalGB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalGB:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeGB#ff0000:"Free Space (GBytes)" \
 GPRINT:freeGB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeGB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeGB:MAX:"Max  \\: %8.2lf %s\\n"

report.winnt2k.diskSpaceD.name=Disk Space Drive D (Windows NT/2000)
report.winnt2k.diskSpaceD.columns=sizeDriveD,usedDriveD,unitsDriveD
report.winnt2k.diskSpaceD.type=node
report.winnt2k.diskSpaceD.command=--title="Disk Space Drive D" \
 --units-exponent 0 \
 DEF:total={rrd1}:sizeDriveD:AVERAGE \
 DEF:used={rrd2}:usedDriveD:AVERAGE \
 DEF:units={rrd3}:unitsDriveD:AVERAGE \
 CDEF:totalGB=total,units,*,1024,/,1024,/,1024,/ \
 CDEF:freeGB=total,used,-,units,*,1024,/,1024,/,1024,/ \
 LINE2:totalGB#0000ff:"Total Space (GBytes)" \
 GPRINT:totalGB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:totalGB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:totalGB:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:freeGB#ff0000:"Free Space (GBytes)" \
 GPRINT:freeGB:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:freeGB:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:freeGB:MAX:"Max  \\: %8.2lf %s\\n"

###### CheckPoint specific reports ######

report.checkpoint.pktsAccepted.name=Packets Accepted (CheckPoint)
report.checkpoint.pktsAccepted.columns=pktsAccepted
report.checkpoint.pktsAccepted.type=node
report.checkpoint.pktsAccepted.command=--title="Packets Accepted" \
 --units-exponent 0 \
 DEF:accepted={rrd1}:pktsAccepted:AVERAGE \
 LINE2:accepted#0000ff:"Accepted" \
 GPRINT:accepted:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:accepted:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:accepted:MAX:"Max  \\: %8.2lf %s\\n" \

report.checkpoint.pktsRejected.name=Packets Rejected (CheckPoint)
report.checkpoint.pktsRejected.columns=pktsRejected
report.checkpoint.pktsRejected.type=node
report.checkpoint.pktsRejected.command=--title="Packets Rejected" \
 --units-exponent 0 \
 DEF:rejected={rrd1}:pktsRejected:AVERAGE \
 LINE2:rejected#0000ff:"Rejected" \
 GPRINT:rejected:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rejected:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rejected:MAX:"Max  \\: %8.2lf %s\\n" \

report.checkpoint.pktsDropped.name=Packets Dropped (CheckPoint)
report.checkpoint.pktsDropped.columns=pktsDropped
report.checkpoint.pktsDropped.type=node
report.checkpoint.pktsDropped.command=--title="Packets Dropped" \
 --units-exponent 0 \
 DEF:dropped={rrd1}:pktsDropped:AVERAGE \
 LINE2:dropped:#0000ff:"Dropped" \
 GPRINT:dropped:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:dropped:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dropped:MAX:"Max  \\: %8.2lf %s\\n" \

report.checkpoint.pktsLogged.name=Packets Logged (CheckPoint)
report.checkpoint.pktsLogged.columns=pktsLogged
report.checkpoint.pktsLogged.type=node
report.checkpoint.pktsLogged.command=--title="Packets Logged" \
 --units-exponent 0 \
 DEF:logged={rrd1}:pktsLogged:AVERAGE \
 LINE2:logged:#0000ff:"Logged" \
 GPRINT:logged:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:logged:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:logged:MAX:"Max  \\: %8.2lf %s\\n" \

report.loadavg.name=Load Average
report.loadavg.columns=loadavg1, loadavg5, loadavg15
report.loadavg.type=node
report.loadavg.command=--title="Load Average" \
 DEF:avg1={rrd1}:loadavg1:AVERAGE \
 DEF:avg5={rrd2}:loadavg5:AVERAGE \
 DEF:avg15={rrd3}:loadavg15:AVERAGE \
 CDEF:float1=avg1,100,/ \
 CDEF:float5=avg5,100,/ \
 CDEF:float15=avg15,100,/ \
 LINE2:float1#0000ff:"1  minute" \
 GPRINT:float1:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:float1:MIN:"Min \\: %10.2lf %s" \
 GPRINT:float1:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:float5#00ff00:"5  minute" \
 GPRINT:float5:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:float5:MIN:"Min \\: %10.2lf %s" \
 GPRINT:float5:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:float15#ff0000:"15 minute" \
 GPRINT:float15:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:float15:MIN:"Min \\: %10.2lf %s" \
 GPRINT:float15:MAX:"Max \\: %10.2lf %s\\n" \

report.ciscoprotoin.name=Protocol Distribution In (Cisco)
report.ciscoprotoin.columns=locIfipInOct, locIfnovellInOct,locIfbridgedInOct
report.ciscoprotoin.type=interface
report.ciscoprotoin.command=--title="Protocol Dist. In" \
 --upper-limit 100 --rigid \
 DEF:ipIn={rrd1}:locIfipInOct:AVERAGE \
 DEF:ipxIn={rrd2}:locIfnovellInOct:AVERAGE \
 DEF:bridgeIn={rrd3}:locIfbridgedInOct:AVERAGE \
 CDEF:totalIn=ipIn,ipxIn,+,bridgeIn,+ \
 CDEF:ipPct=ipIn,totalIn,/,100,* \
 CDEF:ipxPct=ipxIn,totalIn,/,100,* \
 CDEF:bridgePct=bridgeIn,totalIn,/,100,* \
 AREA:ipPct#0000ff:"Pct IP In" \
 GPRINT:ipPct:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ipPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ipPct:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:ipxPct#ff0000:"Pct IPX In" \
 GPRINT:ipxPct:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ipxPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ipxPct:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:bridgePct#00ff00:"Pct Bridge In" \
 GPRINT:bridgePct:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:bridgePct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:bridgePct:MAX:"Max  \\: %8.2lf %s\\n"

report.ciscoprotoout.name=Protocol Distribution Out (Cisco)
report.ciscoprotoout.columns=locIfipOutOct, locIfnovellOutOct,locIfbridgedOutOct
report.ciscoprotoout.type=interface
report.ciscoprotoout.command=--title="Protocol Dist. Out" \
 --upper-limit 100 --rigid \
 DEF:ipOut={rrd1}:locIfipOutOct:AVERAGE \
 DEF:ipxOut={rrd2}:locIfnovellOutOct:AVERAGE \
 DEF:bridgeOut={rrd3}:locIfbridgedOutOct:AVERAGE \
 CDEF:totalOut=ipOut,ipxOut,+,bridgeOut,+ \
 CDEF:ipPct=ipOut,totalOut,/,100,* \
 CDEF:ipxPct=ipxOut,totalOut,/,100,* \
 CDEF:bridgePct=bridgeOut,totalOut,/,100,* \
 AREA:ipPct#0000ff:"Pct IP Out" \
 GPRINT:ipPct:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ipPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ipPct:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:ipxPct#ff0000:"Pct IPX Out" \
 GPRINT:ipxPct:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ipxPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ipxPct:MAX:"Max  \\: %8.2lf %s\\n" \
 STACK:bridgePct#00ff00:"Pct Bridge Out" \
 GPRINT:bridgePct:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:bridgePct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:bridgePct:MAX:"Max  \\: %8.2lf %s\\n"



###### Testing reports, ignored when delivered ###### 
 
report.crash.name=Crash RRDTool
report.crash.command=--title="Should have Crashed!" \
 DEF:bufferFail={rrd1}:junk1:AVERAGE \
 DEF:noMem={rrd2}:junk2:AVERAGE \
 LINE2:bufferFail#0000ff:"Failures (Total)" \
 GPRINT:bufferFail:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:bufferFail:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:bufferFail:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:noMem#ff0000:"Failures (No Mem)" \
 GPRINT:noMem:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:noMem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:noMem:MAX:"Max  \\: %8.2lf %s\\n" 



