# Which port to run on.
org.opennms.netmgt.jetty.port = 8980

# The url to reach RTC in the web app.
#
# This will most likely match the port option, unless your web
# interface is hidden behind a port forward or some other
# advanced configuration.
opennms.rtc-client.http-post.base-url = http://localhost:8980/opennms/rtc/post

# The base of a URL that Map System clients use when creating
# a Map subscription URL.
# 
# Like the RTC URL, this will most likely match the port option.
# IMPORTANT: This URL must NOT contain a slash at the end.
opennms.map-client.http-post.url = http://localhost:8980/opennms/map/post

# Set this property to enable the creating of trouble tickets from the alarm details page.
# In order to set this a trouble ticketing plugin must be configured in the opennms daemon.
#
# The default value is false (ie trouble tickets cannot be created via the alarm details page)
# opennms.alarmTroubleTicketEnabled = false

# Example for templating an HTML reference with the ticket ID 
# This is an example for use with the CentricCRM Plugin
#opennms.alarmTroubleTicketLinkTemplate = <a href="http://localhost:8080/centric/TroubleTickets.do?command=Details&id=${id}">${id}</a>

# Other configuration used by the Jetty UI
# You will likely not need to change most of these.

java.awt.headless=true
opennms.bin.dir=@install.bin.dir@
opennms.webapplogs.dir=@install.webapplogs.dir@
opennms.report.dir=@install.share.dir@/reports
opennms.db.poolman=org.opennms.core.resource.db.SimpleDbConnectionFactory
opennms.db.driver=@install.database.driver@
opennms.db.url=@install.database.url@@install.database.name@
opennms.db.user=@install.database.user@
opennms.db.password=@install.database.password@
version.full=@install.version@
ksc.default.graphsPerLine=1
distributed.layoutApplicationsVertically=false

