karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra=org.apache.karaf.branding, \
	sun.net.spi.nameservice, \
        javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5, \
	javax.xml.bind; version=${jaxbVersion}, \
	javax.xml.bind.annotation; version=${jaxbVersion}, \
	javax.xml.bind.annotation.adapters; version=${jaxbVersion}, \
	javax.xml.bind.attachment; version=${jaxbVersion}, \
	javax.xml.bind.helpers; version=${jaxbVersion}, \
	javax.xml.bind.util; version=${jaxbVersion}, \
        org.opennms.container.web;version=${opennms.osgi.version},\
        org.opennms.netmgt.dao;version=${opennms.osgi.version},\
        org.opennms.netmgt.model;version=${opennms.osgi.version}
