reports=allot.sg.lines, allot.sg.pipes, allot.sg.vcs, allot.sg.noc, allot.sg.cer, allot.sg.bits, allot.sg.packets, allot.smp.radiustps, allot.smp.subscribers, allot.sg.subscribers, allot.sg.memory, allot.sg.disk, allot.sg.cpu

######
###### Reports for Allot DPI systems
######

report.allot.smp.radiustps.name=Allot SMP RADIUS TPS
report.allot.smp.radiustps.columns=AllotRadiusTPS
report.allot.smp.radiustps.type=nodeSnmp
report.allot.smp.radiustps.command=--title="Allot SMP - RADIUS TPS" \
 --vertical-label="RADIUS TPS" \
 DEF:user={rrd1}:AllotRadiusTPS:AVERAGE \
 AREA:user#0000ff:"RADIUS TPS  " \
 GPRINT:user:AVERAGE:"Avg  \\: %8.2lf" \
 GPRINT:user:MIN:"Min  \\: %8.2lf" \
 GPRINT:user:MAX:"Max  \\: %8.2lf\\n"

report.allot.smp.subscribers.name=Allot SMP Registered Subscribers
report.allot.smp.subscribers.columns=AllotSMPSubcribers
report.allot.smp.subscribers.type=nodeSnmp
report.allot.smp.subscribers.command=--title="Allot SMP - Registered Subscribers" \
 --vertical-label="Subscribers" \
 DEF:subscribers={rrd1}:AllotSMPSubcribers:AVERAGE \
 DEF:minSubs={rrd1}:AllotSMPSubcribers:MIN \
 DEF:maxSubs={rrd1}:AllotSMPSubcribers:MAX \
 LINE2:subscribers#0000ff:"Subscribers\\:" \
 GPRINT:subscribers:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:subscribers:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:subscribers:MAX:"Max  \\: %8.2lf %s\n"

report.allot.sg.subscribers.name=Allot SG Registered Subscribers
report.allot.sg.subscribers.columns=alSGRegSubs
report.allot.sg.subscribers.type=nodeSnmp
report.allot.sg.subscribers.command=--title="Allot SG - Registered Subscribers" \
 --vertical-label="Subscribers" \
 DEF:subscribers={rrd1}:alSGRegSubs:AVERAGE \
 DEF:minSubs={rrd1}:alSGRegSubs:MIN \
 DEF:maxSubs={rrd1}:alSGRegSubs:MAX \
 LINE2:subscribers#0000ff:"Subscribers\\:" \
 GPRINT:subscribers:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:subscribers:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:subscribers:MAX:"Max  \\: %8.2lf %s\n"

report.allot.sg.pipes.name=Allot SG Stats Pipes
report.allot.sg.pipes.columns=alSGStatPipes,alSGlmtPipe,alIntActiveDevNum
report.allot.sg.pipes.type=nodeSnmp
report.allot.sg.pipes.command=--title="Allot SG - Stats Pipes" \
 --vertical-label="Pipes" \
 DEF:user={rrd1}:alSGStatPipes:AVERAGE \
 DEF:cardlimit={rrd2}:alSGlmtPipe:AVERAGE \
 DEF:cards={rrd3}:alIntActiveDevNum:AVERAGE \
 CDEF:limit=cardlimit,cards,* \
 AREA:user#0000ff:"Pipes  " \
 GPRINT:user:AVERAGE:"Avg  \\: %8.0lf" \
 GPRINT:user:MIN:"Min  \\: %8.0lf" \
 GPRINT:user:MAX:"Max  \\: %8.0lf\\n" \
 LINE2:limit#ff0000:"Limit  " \
 GPRINT:limit:AVERAGE:"\\: %8.0lf\\n"

report.allot.sg.vcs.name=Allot SG Stats VCs
report.allot.sg.vcs.columns=alSGStatVCs,alSGlmtVC,alIntActiveDevNum
report.allot.sg.vcs.type=nodeSnmp
report.allot.sg.vcs.command=--title="Allot SG - Stats VCs" \
 --vertical-label="VCs" \
 DEF:vc={rrd1}:alSGStatVCs:AVERAGE \
 DEF:cardlimit={rrd2}:alSGlmtVC:AVERAGE \
 DEF:cards={rrd3}:alIntActiveDevNum:AVERAGE \
 CDEF:limit=cardlimit,cards,* \
 AREA:vc#0000ff:"VCs  " \
 GPRINT:vc:AVERAGE:"Avg  \\: %8.0lf" \
 GPRINT:vc:MIN:"Min  \\: %8.0lf" \
 GPRINT:vc:MAX:"Max  \\: %8.0lf\\n" \
 LINE2:limit#ff0000:"Limit  " \
 GPRINT:limit:AVERAGE:"\\: %8.0lf\\n"

report.allot.sg.lines.name=Allot SG Stats Lines
report.allot.sg.lines.columns=alSGStatLines,alSGlmtLine,alIntActiveDevNum
report.allot.sg.lines.type=nodeSnmp
report.allot.sg.lines.command=--title="Allot SG - Stats Lines" \
 --vertical-label="Lines" \
 DEF:user={rrd1}:alSGStatLines:AVERAGE \
 DEF:cardlimit={rrd2}:alSGlmtLine:AVERAGE \
 DEF:cards={rrd3}:alIntActiveDevNum:AVERAGE \
 CDEF:limit=cardlimit,cards,* \
 AREA:user#0000ff:"Lines  " \
 GPRINT:user:AVERAGE:"Avg  \\: %8.0lf" \
 GPRINT:user:MIN:"Min  \\: %8.0lf" \
 GPRINT:user:MAX:"Max  \\: %8.0lf\\n" \
 LINE2:limit#ff0000:"Limit  " \
 GPRINT:limit:AVERAGE:"\\: %8.0lf\\n"

report.allot.sg.noc.name=Allot established connections
report.allot.sg.noc.columns=alSGNumEstConn
report.allot.sg.noc.type=nodeSnmp
report.allot.sg.noc.command=--title="Allot SG - Established Connections" \
 --vertical-label="Connections" \
 DEF:connections={rrd1}:alSGNumEstConn:AVERAGE \
 DEF:minCons={rrd1}:alSGNumEstConn:MIN \
 DEF:maxCons={rrd1}:alSGNumEstConn:MAX \
 LINE2:connections#0000ff:"NOC\\:" \
 GPRINT:connections:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:connections:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:connections:MAX:"Max  \\: %8.2lf %s\n"

report.allot.sg.cer.name=Allot connection establishment rate
report.allot.sg.cer.columns=alSGConnEstRate
report.allot.sg.cer.type=nodeSnmp
report.allot.sg.cer.command=--title="Allot SG - Connection Establishment Rate" \
 --vertical-label="Connections / sec" \
 DEF:connections={rrd1}:alSGConnEstRate:AVERAGE \
 DEF:minCons={rrd1}:alSGConnEstRate:MIN \
 DEF:maxCons={rrd1}:alSGConnEstRate:MAX \
 LINE2:connections#0000ff:"CER\\:" \
 GPRINT:connections:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:connections:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:connections:MAX:"Max  \\: %8.2lf %s\n"

report.allot.sg.memory.name=Allot SG Memory Usage
report.allot.sg.memory.columns=alSGMemUsage
report.allot.sg.memory.type=nodeSnmp
report.allot.sg.memory.command=--title="Allot SG - Memory Usage" \
 --vertical-label="Memory Used" \
 --lower-limit 0 --upper-limit 100 --rigid \
 DEF:memory={rrd1}:alSGMemUsage:AVERAGE \
 DEF:minMem={rrd1}:alSGMemUsage:MIN \
 DEF:maxMem={rrd1}:alSGMemUsage:MAX \
 LINE2:memory#0000ff:"Memory\\:" \
 GPRINT:memory:AVERAGE:"Avg  \\: %8.2lf %% %s" \
 GPRINT:memory:MIN:"Min  \\: %8.2lf %% %s" \
 GPRINT:memory:MAX:"Max  \\: %8.2lf %% %s\n"

report.allot.sg.disk.name=Allot SG Disk Usage
report.allot.sg.disk.columns=alSGDiskUsage
report.allot.sg.disk.type=nodeSnmp
report.allot.sg.disk.command=--title="Allot SG - Disk Usage" \
 --vertical-label="Disk Used" \
 --lower-limit 0 --upper-limit 100 --rigid \
 DEF:disk={rrd1}:alSGDiskUsage:AVERAGE \
 DEF:minDisk={rrd1}:alSGDiskUsage:MIN \
 DEF:maxDisk={rrd1}:alSGDiskUsage:MAX \
 LINE2:disk#0000ff:"Disk\\:" \
 GPRINT:disk:AVERAGE:"Avg  \\: %8.2lf %% %s" \
 GPRINT:disk:MIN:"Min  \\: %8.2lf %% %s" \
 GPRINT:disk:MAX:"Max  \\: %8.2lf %% %s\n"
 
report.allot.sg.cpu.name=Allot SG CPU Usage
report.allot.sg.cpu.columns=alSGCpuUsage
report.allot.sg.cpu.type=nodeSnmp
report.allot.sg.cpu.command=--title="Allot SG - CPU Usage" \
 --vertical-label="CPU Used" \
 --lower-limit 0 --upper-limit 100 --rigid \
 DEF:disk={rrd1}:alSGCpuUsage:AVERAGE \
 DEF:minDisk={rrd1}:alSGCpuUsage:MIN \
 DEF:maxDisk={rrd1}:alSGCpuUsage:MAX \
 LINE2:disk#0000ff:"CPU\\:" \
 GPRINT:disk:AVERAGE:"Avg  \\: %8.2lf %% %s" \
 GPRINT:disk:MIN:"Min  \\: %8.2lf %% %s" \
 GPRINT:disk:MAX:"Max  \\: %8.2lf %% %s\n"

report.allot.sg.bits.name=Allot Bits In/Out
report.allot.sg.bits.columns=alIfXThroughputRX,alIfXThroughputTX
report.allot.sg.bits.propertiesValues=alIfXLabel
report.allot.sg.bits.type=alIfXIndex
report.allot.sg.bits.command=--title="Allot {alIfXLabel} Bits In/Out" \
 --vertical-label="Bits per second" \
 DEF:octIn={rrd1}:alIfXThroughputRX:AVERAGE \
 DEF:minOctIn={rrd1}:alIfXThroughputRX:MIN \
 DEF:maxOctIn={rrd1}:alIfXThroughputRX:MAX \
 DEF:octOut={rrd2}:alIfXThroughputTX:AVERAGE \
 DEF:minOctOut={rrd2}:alIfXThroughputTX:MIN \
 DEF:maxOctOut={rrd2}:alIfXThroughputTX:MAX \
 CDEF:rawbitsIn=octIn,8,* \
 CDEF:minRawbitsIn=minOctIn,8,* \
 CDEF:maxRawbitsIn=maxOctIn,8,* \
 CDEF:rawbitsOut=octOut,8,* \
 CDEF:minRawbitsOut=minOctOut,8,* \
 CDEF:maxRawbitsOut=maxOctOut,8,* \
 CDEF:rawbitsOutNeg=0,rawbitsOut,- \
 CDEF:rawtotBits=octIn,octOut,+,8,* \
 CDEF:bitsIn=rawbitsIn,UN,0,rawbitsIn,IF \
 CDEF:bitsOut=rawbitsOut,UN,0,rawbitsOut,IF \
 CDEF:totBits=rawtotBits,UN,0,rawtotBits,IF \
 CDEF:outSum=bitsOut,{diffTime},* \
 CDEF:inSum=bitsIn,{diffTime},* \
 CDEF:totSum=totBits,{diffTime},* \
 AREA:rawbitsIn#00ff00:"In " \
 GPRINT:rawbitsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:rawbitsOutNeg#0000ff:"Out" \
 GPRINT:rawbitsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MAX:"Max  \\: %8.2lf %s\\n" \
 GPRINT:inSum:AVERAGE:"  Tot In  \\: %8.2lf %s" \
 GPRINT:outSum:AVERAGE:" Tot Out  \\: %8.2lf %s" \
 GPRINT:totSum:AVERAGE:" Tot  \\: %8.2lf %s\\n"

report.allot.sg.packets.name=Allot Packets In/Out
report.allot.sg.packets.columns=alIfXPacketPerSecRX,alIfXPacketPerSecTX
report.allot.sg.packets.propertiesValues=alIfXLabel
report.allot.sg.packets.type=alIfXIndex
report.allot.sg.packets.command=--title="Allot {alIfXLabel} Packets In/Out" \
 --vertical-label="Packets per second" \
 DEF:pktsIn={rrd1}:alIfXPacketPerSecRX:AVERAGE \
 DEF:pktsOut={rrd2}:alIfXPacketPerSecTX:AVERAGE \
 CDEF:pktsOutNeg=0,pktsOut,- \
 AREA:pktsIn#00ff00:"In " \
 GPRINT:pktsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:pktsOutNeg#0000ff:"Out" \
 GPRINT:pktsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsOut:MAX:"Max  \\: %8.2lf %s\\n"
