##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=bytemobile.csm.concurrentusers, \
bytemobile.osn.client.requests, \
bytemobile.osn.client.data, \
bytemobile.osn.clientrequests.success, \
bytemobile.osn.proxyrequests.success, \
bytemobile.osn.proxyrequests.error

report.bytemobile.csm.concurrentusers.name=ByteMobile Concurrent Users
report.bytemobile.csm.concurrentusers.columns=bmConcurrentUsers
report.bytemobile.csm.concurrentusers.type=nodeSnmp
report.bytemobile.csm.concurrentusers.command=--title="ByteMobile Concurrent Users" \
 --vertical-label="Users" \
 --units-exponent=0 \
 DEF:user={rrd1}:bmConcurrentUsers:AVERAGE \
 LINE1:user#0000ff:"Uplink  " \
 GPRINT:user:AVERAGE:"Avg  \\: %8.0lf" \
 GPRINT:user:MIN:"Min  \\: %8.0lf" \
 GPRINT:user:MAX:"Max  \\: %8.0lf\\n"

report.bytemobile.osn.client.requests.name=client requests received by the OSN web proxy
report.bytemobile.osn.client.requests.columns=bmWebPrxReqClnt,bmWebPrxErrClnt
report.bytemobile.osn.client.requests.type=nodeSnmp
report.bytemobile.osn.client.requests.command=--title="Client requests received by the OSN web proxy" \
  --vertical-label="req / sec" \
  DEF:requests={rrd1}:bmWebPrxReqClnt:AVERAGE \
  DEF:requestsfailed={rrd2}:bmWebPrxErrClnt:AVERAGE \
  CDEF:requeststotal=requests,requestsfailed,+ \
  AREA:requests#0000ff:"Client Requests:" \
  GPRINT:requests:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:requests:MIN:"Min  \\: %8.0lf %s" \
  GPRINT:requests:MAX:"Max  \\: %8.0lf %s\\n" \
  STACK:requestsfailed#ff0000:"Failed Requests:" \
  GPRINT:requestsfailed:AVERAGE:" Avg  \\: %8.0lf %s" \
  GPRINT:requestsfailed:MIN:"Min  \\: %8.0lf %s" \
  GPRINT:requestsfailed:MAX:"Max  \\: %8.0lf %s\\n"
 
report.bytemobile.osn.client.data.name=Data sent to clients from the OSN
report.bytemobile.osn.client.data.columns=bmWebPrxHitBytCom,bmWebPrxMisBytCom
report.bytemobile.osn.client.data.type=nodeSnmp
report.bytemobile.osn.client.data.command=--title="ByteMobile Web Cache performance" \
  --vertical-label="Bits / sec" \
  DEF:hit={rrd1}:bmWebPrxHitBytCom:AVERAGE \
  DEF:miss={rrd2}:bmWebPrxMisBytCom:AVERAGE \
  CDEF:bitsHit=hit,8,* \
  CDEF:bitsMiss=miss,8,* \
  CDEF:total=bitsHit,bitsMiss,+ \
  CDEF:ratio=bitsHit,total,/,100,* \
  AREA:bitsHit#0000ff:"Cache HIT: " \
  GPRINT:bitsHit:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:bitsHit:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:bitsHit:MAX:"Max  \\: %8.2lf %s\\n" \
  STACK:bitsMiss#ffff00:"Cache MISS:" \
  GPRINT:bitsMiss:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:bitsMiss:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:bitsMiss:MAX:"Max  \\: %8.2lf %s\\n" \
  GPRINT:total:AVERAGE:"Total Traffic:  Avg  \\: %8.2lf %s" \
  GPRINT:total:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:total:MAX:"Max  \\: %8.2lf %s\\n" \
  GPRINT:ratio:AVERAGE:"Percent HIT:    Avg  \\: %8.2lf" \
  GPRINT:ratio:MIN:"Min  \\: %8.2lf" \
  GPRINT:ratio:MAX:"Max  \\: %8.2lf\\n"
 
report.bytemobile.osn.clientrequests.success.name=ByteMobile Successfull requests received by the web proxy
report.bytemobile.osn.clientrequests.success.columns=bmWebPrxReqClnt
report.bytemobile.osn.clientrequests.success.type=nodeSnmp
report.bytemobile.osn.clientrequests.success.command=--title="Successfull requests received by the OSN web proxy" \
  --vertical-label="req / sec" \
  DEF:requests={rrd1}:bmWebPrxReqClnt:AVERAGE \
  AREA:requests#0000ff:"Client Requests:" \
  GPRINT:requests:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:requests:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:requests:MAX:"Max  \\: %8.2lf %s\\n"

report.bytemobile.osn.proxyrequests.success.name=ByteMobile OSN content server success
report.bytemobile.osn.proxyrequests.success.columns=bmWebPrxReqSrv
report.bytemobile.osn.proxyrequests.success.type=nodeSnmp
report.bytemobile.osn.proxyrequests.success.command=--title="ByteMobile OSN content server non-errors" \
  --vertical-label="req / sec" \
  DEF:requests={rrd1}:bmWebPrxReqSrv:AVERAGE \
  AREA:requests#0000ff:"Sucessfull:" \
  GPRINT:requests:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:requests:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:requests:MAX:"Max  \\: %8.2lf %s\\n"

report.bytemobile.osn.proxyrequests.error.name=ByteMobile OSN content server errors
report.bytemobile.osn.proxyrequests.error.columns=bmWebPrxErrSrv
report.bytemobile.osn.proxyrequests.error.type=nodeSnmp
report.bytemobile.osn.proxyrequests.error.command=--title="ByteMobile OSN content server errors" \
  --vertical-label="req / sec" \
  DEF:requests={rrd1}:bmWebPrxErrSrv:AVERAGE \
  AREA:requests#0000ff:"Errors:" \
  GPRINT:requests:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:requests:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:requests:MAX:"Max  \\: %8.2lf %s\\n"

