reports=cassandra.metrics.Client, \
cassandra.metrics.Compaction.Bytes, \
cassandra.metrics.Compaction.Tasks

report.cassandra.metrics.Client.name=Cassandra Client Connections
report.cassandra.metrics.Client.columns=Client.connectedNativeClients, Client.connectedThriftClients
report.cassandra.metrics.Client.type=interfaceSnmp
report.cassandra.metrics.Client.command=--title="Cassandra Client Connections" \
 --vertical-label="Number of Clients" \
 DEF:val1={rrd1}:Client.connectedNativeClients:AVERAGE \
 DEF:val2={rrd2}:Client.connectedThriftClients:AVERAGE \
 AREA:val1#edd400 \
 LINE2:val1#c4a000:"Connected Native Clients" \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:val2#f57900 \
 LINE2:val2#ce5c00:"Connected Thrift Clients" \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.Compaction.Bytes.name=Cassandra Compaction Bytes
report.cassandra.Compaction.Bytes.columns=Compaction.BytesCompacted
report.cassandra.Compaction.Bytes.type=interfaceSnmp
report.cassandra.Compaction.Bytes.command=--title="Cassandra Compaction Bytes" \
 --vertical-label="Bytes" \
 DEF:val1={rrd1}:Compaction.BytesCompacted:AVERAGE \
 AREA:val1#edd400 \
 LINE2:val1#c4a000:"Bytes Compacted" \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n"

report.cassandra.Compaction.Tasks.name=Cassandra Compaction Tasks
report.cassandra.Compaction.Tasks.columns=Compaction.PendingTasks, Compaction.CompletedTasks
report.cassandra.Compaction.Tasks.type=interfaceSnmp
report.cassandra.Compaction.Tasks.command=--title="Cassandra Compaction Tasks" \
 --vertical-label="Number of Tasks" \
 DEF:val1={rrd1}:Compaction.PendingTasks:AVERAGE \
 DEF:val2={rrd2}:Compaction.CompletedTasks:AVERAGE \
 AREA:val1#edd400 \
 LINE2:val1#c4a000:"Compaction Tasks Pending  " \
 GPRINT:val1:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:val2#f57900 \
 LINE2:val2#ce5c00:"Compaction Tasks Completed" \
 GPRINT:val2:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:val2:MIN:" Min \\: %8.2lf %s" \
 GPRINT:val2:MAX:" Max \\: %8.2lf %s\\n"
