##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=openmanage.coolingdevices, \
openmanage.temperature, \
openmanage.powerusage

##### DELL OpenManage Reports

report.openmanage.coolingdevices.name=DELL OpenManage Cooling Devices
report.openmanage.coolingdevices.columns=coolingDevReading, coolDevLowCritThres
report.openmanage.coolingdevices.type=coolingDeviceIndex
report.openmanage.coolingdevices.propertiesValues=coolingDeviceLocationName
report.openmanage.coolingdevices.command=--title="{coolingDeviceLocationName}" \
 --vertical-label="RPM" \
 DEF:coolingDevReading={rrd1}:coolingDevReading:AVERAGE \
 DEF:coolDevLowCritThres={rrd2}:coolDevLowCritThres:AVERAGE \
 LINE2:coolingDevReading#{color7}:"Speed" \
 GPRINT:coolingDevReading:AVERAGE:"Avg  \\: %5.3lf%S" \
 GPRINT:coolingDevReading:MIN:"Min  \\: %5.3lf%S" \
 GPRINT:coolingDevReading:MAX:"Max  \\: %5.3lf%S\\n" \
 LINE1:coolDevLowCritThres#{color3}:"Threshold" \
 GPRINT:coolDevLowCritThres:MIN:" \\: %5.3lf%S"

report.openmanage.temperature.name=DELL OpenManage Temperature Probe
report.openmanage.temperature.columns=tempProbeReading, tempProbeUpCrit, tempProbeUpNonCrit, tempProbeLowNonCrit, tempProbeLowCrit
report.openmanage.temperature.type=temperatureProbeIndex
report.openmanage.temperature.propertiesValues=temperatureProbeLocationName
report.openmanage.temperature.command=--title="{temperatureProbeLocationName}" \
 --vertical-label="Celsius" \
 DEF:tempProbeReading={rrd1}:tempProbeReading:AVERAGE \
 DEF:tempProbeUpCrit={rrd2}:tempProbeUpCrit:AVERAGE \
 DEF:tempProbeUpNonCrit={rrd3}:tempProbeUpNonCrit:AVERAGE \
 DEF:tempProbeLowNonCrit={rrd4}:tempProbeLowNonCrit:AVERAGE \
 DEF:tempProbeLowCrit={rrd5}:tempProbeLowCrit:AVERAGE \
 CDEF:reading=tempProbeReading,10,/ \
 CDEF:upcrit=tempProbeUpCrit,10,/ \
 CDEF:upnoncrit=tempProbeUpNonCrit,10,/ \
 CDEF:lownoncrit=tempProbeLowNonCrit,10,/ \
 CDEF:lowcrit=tempProbeLowCrit,10,/ \
 LINE2:reading#{color17}:"Temperature" \
 GPRINT:reading:AVERAGE:"Avg  \\: %5.1lf%S" \
 GPRINT:reading:MIN:"Min  \\: %5.1lf%S" \
 GPRINT:reading:MAX:"Max  \\: %5.1lf%S\\n" \
 LINE1:upcrit#{color3}:"Upper Critical" \
 LINE1:upnoncrit#{color4}:"Upper Non-Critical" \
 COMMENT:"\\n" \
 LINE1:lowcrit#{color3}:"Lower Critical" \
 LINE1:lownoncrit#{color4}:"Lower Non-Critical"

report.openmanage.powerusage.name=DELL OpenManage Power Usage
report.openmanage.powerusage.columns=powerUsageWattage, powerUsagePeakWatts
report.openmanage.powerusage.type=powerUsageIndex
report.openmanage.powerusage.propertiesValues=powerUsageEntityName
report.openmanage.powerusage.command=--title="{powerUsageEntityName}" \
 --vertical-label="Wh" \
 DEF:powerUsageWattage={rrd1}:powerUsageWattage:AVERAGE:3600 \
 DEF:powerUsagePeakWatts={rrd2}:powerUsagePeakWatts:AVERAGE \
 AREA:powerUsageWattage#{color5}:"Wattage" \
 GPRINT:powerUsageWattage:AVERAGE:"Avg  \\: %6.3lf%S" \
 GPRINT:powerUsageWattage:MIN:"Min  \\: %6.3lf%S" \
 GPRINT:powerUsageWattage:MAX:"Max  \\: %6.3lf%S\\n" \
 LINE1:powerUsagePeakWatts#{color3}:"Peak Watts" \
 GPRINT:powerUsagePeakWatts:MAX:"  \\: %3.0lf%s"