##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=dnsThroughput

report.dnsThroughput.name=DNS Throughput
report.dnsThroughput.columns=dnsqueryrecv,dnsresponsesent
report.dnsThroughput.type=nodeSnmp
report.dnsThroughput.command=--title="DNS Throughput" \
 --vertical-label "Messages per second" \
 DEF:query={rrd1}:dnsqueryrecv:AVERAGE \
 DEF:minQuery={rrd1}:dnsqueryrecv:MIN \
 DEF:maxQuery={rrd1}:dnsqueryrecv:MAX \
 DEF:response={rrd2}:dnsresponsesent:AVERAGE \
 DEF:minResponse={rrd2}:dnsresponsesent:MIN \
 DEF:maxResponse={rrd2}:dnsresponsesent:MAX \
 LINE2:query#{color1}:"Queries\\:  " \
 GPRINT:query:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:query:MAX:"Max\\: %4.1lf" \
 GPRINT:query:MIN:"Min\\: %4.1lf \\n" \
 LINE2:response#{color2}:"Responses\\:" \
 GPRINT:response:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:response:MAX:"Max\\: %4.1lf" \
 GPRINT:response:MIN:"Min\\: %4.1lf \\n"
