reports=ibm.amm.blower1, ibm.amm.blower2, ibm.amm.blower3, ibm.amm.blower4, ibm.amm.fanpack1, ibm.amm.fanpack2, ibm.amm.fanpack3, ibm.amm.fanpack4

report.ibm.amm.blower1.name=BladeCenter Blower 1
report.ibm.amm.blower1.columns=ibmBCBlower1RPM
report.ibm.amm.blower1.type=nodeSnmp
report.ibm.amm.blower1.command=--title="BladeCenter Blower 1" \
 --vertical-label="Blower RPM" \
 DEF:rpm={rrd1}:ibmBCBlower1RPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.blower2.name=BladeCenter Blower 2
report.ibm.amm.blower2.columns=ibmBCBlower2RPM
report.ibm.amm.blower2.type=nodeSnmp
report.ibm.amm.blower2.command=--title="BladeCenter Blower 2" \
 --vertical-label="Blower RPM" \
 DEF:rpm={rrd1}:ibmBCBlower2RPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.blower3.name=BladeCenter Blower 3
report.ibm.amm.blower3.columns=ibmBCBlower3RPM
report.ibm.amm.blower3.type=nodeSnmp
report.ibm.amm.blower3.command=--title="BladeCenter Blower 3" \
 --vertical-label="Blower RPM" \
 DEF:rpm={rrd1}:ibmBCBlower3RPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.blower4.name=BladeCenter Blower 4
report.ibm.amm.blower4.columns=ibmBCBlower4RPM
report.ibm.amm.blower4.type=nodeSnmp
report.ibm.amm.blower4.command=--title="BladeCenter Blower 4" \
 --vertical-label="Blower RPM" \
 DEF:rpm={rrd1}:ibmBCBlower4RPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.fanpack1.name=BladeCenter Fanpack 1
report.ibm.amm.fanpack1.columns=ibmBCFanPack1AvgRPM
report.ibm.amm.fanpack1.type=nodeSnmp
report.ibm.amm.fanpack1.command=--title="BladeCenter Fanpack 1" \
 --vertical-label="Fan RPM" \
 DEF:rpm={rrd1}:ibmBCFanPack1AvgRPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.fanpack2.name=BladeCenter Fanpack 2
report.ibm.amm.fanpack2.columns=ibmBCFanPack2AvgRPM
report.ibm.amm.fanpack2.type=nodeSnmp
report.ibm.amm.fanpack2.command=--title="BladeCenter Fanpack 2" \
 --vertical-label="Fan RPM" \
 DEF:rpm={rrd1}:ibmBCFanPack2AvgRPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.fanpack3.name=BladeCenter Fanpack 3
report.ibm.amm.fanpack3.columns=ibmBCFanPack3AvgRPM
report.ibm.amm.fanpack3.type=nodeSnmp
report.ibm.amm.fanpack3.command=--title="BladeCenter Fanpack 3" \
 --vertical-label="Fan RPM" \
 DEF:rpm={rrd1}:ibmBCFanPack3AvgRPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

report.ibm.amm.fanpack4.name=BladeCenter Fanpack 4
report.ibm.amm.fanpack4.columns=ibmBCFanPack4AvgRPM
report.ibm.amm.fanpack4.type=nodeSnmp
report.ibm.amm.fanpack4.command=--title="BladeCenter Fanpack 4" \
 --vertical-label="Fan RPM" \
 DEF:rpm={rrd1}:ibmBCFanPack4AvgRPM:AVERAGE \
 LINE1:rpm#000000:"RPM" \
 GPRINT:rpm:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:rpm:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rpm:MAX:"Max  \\: %8.2lf %s\\n"

