reports=ibm.imm.temp

report.ibm.imm.temp.name=IBM IMM Temperature Sensor
report.ibm.imm.temp.columns=ibmIMMTemp
report.ibm.imm.temp.propertiesValues=ibmIMMTempDesc
report.ibm.imm.temp.type=ibmIMMTempIndex
report.ibm.imm.temp.command=--title="IMM Temp: {ibmIMMTempDesc}" \
 --vertical-label="Degrees C" \
 DEF:degrees={rrd1}:ibmIMMTemp:AVERAGE \
 LINE1:degrees#000000:"Celcius" \
 GPRINT:degrees:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:degrees:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:degrees:MAX:"Max  \\: %8.2lf %s\\n"

