# Juniper Mobile Broadband Gateway (SGW) reports

reports= sgw.actsubs, sgw.actbrs, sgw.actsesc, sgw.gwstats, sgw.deact, \
sgw.cpu, sgw.memstats, sgw.ppbytes, sgw.ppgnmsgs, sgw.gnbytes, sgw.gnmsgs, \
sgw.s1bytes, sgw.s5bytes, sgw.chrgssu, sgw.cserver


# values available to prefab reports:
# {rrd1}, {rrd2}, {rrd3}, ...  must match the datasources exactly
# {startTime}, {endTime}
# any external values specified per report

#Active Subscribers Per chassis(MBG)
report.sgw.actsubs.name=Active Subscribers
report.sgw.actsubs.columns=ActvSubscribers
report.sgw.actsubs.type=jnxMbgSgwSMStatusTable-index
report.sgw.actsubs.command=--title="Active Subscribers" \
 --vertical-label="Subscribers" \
 DEF:subs={rrd1}:ActvSubscribers:AVERAGE \
 LINE2:subs#0000FF:"Active Subscribers" \
 GPRINT:subs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:subs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:subs:MAX:"Max  \\: %8.2lf %s\\n"

#Active Bearers Per chassis(MBG)
report.sgw.actbrs.name=Active Bearers
report.sgw.actbrs.columns=ActvBearers
report.sgw.actbrs.type=jnxMbgSgwSMStatusTable-index
report.sgw.actbrs.command=--title="Active Bearers" \
 --vertical-label="Active Bearers" \
 DEF:brs={rrd1}:ActvBearers:AVERAGE \
 LINE2:brs#0000FF:"Active Bearers" \
 GPRINT:brs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:brs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:brs:MAX:"Max  \\: %8.2lf %s\\n"

#Active Sessions Per chassis(MBG)
report.sgw.actsesc.name=Active Sessions
report.sgw.actsesc.columns=ActvSessions
report.sgw.actsesc.type=jnxMbgSgwSMStatusTable-index
report.sgw.actsesc.command=--title="Active Sessions" \
 --vertical-label="Active Sessions" \
 DEF:sess={rrd1}:ActvSessions:AVERAGE \
 LINE2:sess#0000FF:"Active Sessions" \
 GPRINT:sess:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:sess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sess:MAX:"Max  \\: %8.2lf %s\\n"

# SGW Reports Generated From MBG OIDs
report.sgw.gwstats.name=Attach Success
report.sgw.gwstats.columns=SuccSessnEst,SessnEstAttmpts
report.sgw.gwstats.type=jnxMbgSgwSMStatsTable-index
report.sgw.gwstats.command=--title="SGW Attach Success Rate" \
 --vertical-label="Attach Success Percentage" \
 DEF:succ={rrd1}:SuccSessnEst:AVERAGE \
 DEF:total={rrd2}:SessnEstAttmpts:AVERAGE \
 CDEF:ratio=succ,total,/,100,* \
 LINE2:ratio#00FF00:"Attach Success %"  \
 GPRINT:ratio:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ratio:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ratio:MAX:"Max  \\: %8.2lf %s\\n" 



#Deactivations on SGW
report.sgw.deact.name=Deactivations 
report.sgw.deact.columns=PeerInitSuccDeactv,GwInitSuccDeactv, PeerInitDeactv,GwInitDeactv
report.sgw.deact.type=jnxMbgSgwSMStatsTable-index
report.sgw.deact.command=--title="Session Deactivations" \
 --vertical-label="Deactivations" \
 DEF:d1={rrd1}:PeerInitSuccDeactv:AVERAGE \
 DEF:d2={rrd2}:GwInitSuccDeactv:AVERAGE \
 DEF:d3={rrd3}:PeerInitDeactv:AVERAGE \
 DEF:d4={rrd4}:GwInitDeactv:AVERAGE \
 CDEF:dsum1=d1,d2,+ \
 CDEF:dsum2=d3,d4,+ \
 LINE2:dsum1#FF0000:"Deactivated sessions" \
 GPRINT:dsum1:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:dsum1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dsum1:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:dsum2#0000FF:"Deactivation requests" \
 GPRINT:dsum2:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:dsum2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dsum2:MAX:"Max  \\: %8.2lf %s\\n"


#CPU Utilization Reports generated for MBG OIDS

report.sgw.cpu.name=CPU Utilization
report.sgw.cpu.columns=CPUUtil
report.sgw.cpu.type=jnxMbgSgwSMStatusTable-index
report.sgw.cpu.command=--title="CPU Utilization" \
 --vertical-label="CPU Utilization" \
 DEF:cpuutil={rrd1}:CPUUtil:AVERAGE \
 LINE2:cpuutil#0000FF \
 GPRINT:cpuutil:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:cpuutil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:cpuutil:MAX:"Max  \\: %8.2lf %s\\n"


# Memory Utilization Reports Generated From MBG OIDs

report.sgw.memstats.name=Memory Utilization
report.sgw.memstats.columns=MemoryUtil
report.sgw.memstats.type=jnxMbgSgwSMStatusTable-index
report.sgw.memstats.command=--title="Memory Utilization" \
 --vertical-label="Memory Utilization " \
 DEF:memutil={rrd1}:MemoryUtil:AVERAGE \
 LINE2:memutil#0000FF \
 GPRINT:memutil:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:memutil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memutil:MAX:"Max  \\: %8.2lf %s\\n"


#GTP-C Bytes Per Peer(MBG SGW)
report.sgw.ppbytes.name=GTP-C Bytes
report.sgw.ppbytes.columns=V2NumBytesTx, V2NumBytesRx
report.sgw.ppbytes.type=jnxMbgSgwGtpCPerPeerStatsTable-index
report.sgw.ppbytes.command=--title="GTP-C Bytes" \
 --vertical-label="Num Bytes" \
 DEF:tbytes={rrd1}:V2NumBytesTx:AVERAGE \
 DEF:rbytes={rrd2}:V2NumBytesRx:AVERAGE \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#00ff00:"Received" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000ff:"Transmitted" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n" \

#GTP-C Messages Per Peer (MBG SGW)
report.sgw.ppgnmsgs.name=GTP-C Messages
report.sgw.ppgnmsgs.columns=V2NumMsgTx,V2NumMsgRx
report.sgw.ppgnmsgs.type=jnxMbgSgwGtpCPerPeerStatsTable-index
report.sgw.ppgnmsgs.command=--title="GTP-C Messages" \
 --vertical-label="Num Messages" \
 DEF:tmsgs={rrd1}:V2NumMsgTx:AVERAGE \
 DEF:rmsgs={rrd2}:V2NumMsgRx:AVERAGE \
 CDEF:negtmsgs=0,tmsgs,- \
 AREA:rmsgs#00ff00:"Received" \
 GPRINT:rmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rmsgs:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtmsgs#0000ff:"Transmitted" \
 GPRINT:tmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \

#GTP-C Bytes(MBG SGW)
report.sgw.gnbytes.name=Gn Transmitted Messages
report.sgw.gnbytes.columns=V2NumBytesTx, V2NumBytesRx
report.sgw.gnbytes.type=jnxMbgSgwGtpCGlbStatsTable-index
report.sgw.gnbytes.command=--title="GTP-C Bytes" \
 --vertical-label="Num Bytes" \
 DEF:tbytes={rrd1}:V2NumBytesTx:AVERAGE \
 DEF:rbytes={rrd2}:V2NumBytesRx:AVERAGE \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#00ff00:"Received" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000ff:"Transmitted" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n" \

#GTP-C Messages(MBG SGW)
report.sgw.gnmsgs.name=GTP-C Messages
report.sgw.gnmsgs.columns=V2NumMsgTx,V2NumMsgRx
report.sgw.gnmsgs.type=jnxMbgSgwGtpCGlbStatsTable-index
report.sgw.gnmsgs.command=--title="GTP-C Messages" \
 --vertical-label="Num Messages" \
 DEF:tmsgs={rrd1}:V2NumMsgTx:AVERAGE \
 DEF:rmsgs={rrd2}:V2NumMsgRx:AVERAGE \
 CDEF:negtmsgs=0,tmsgs,- \
 AREA:rmsgs#00ff00:"Received" \
 GPRINT:rmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rmsgs:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtmsgs#0000ff:"Transmitted" \
 GPRINT:tmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tmsgs:MAX:"Max  \\: %8.2lf %s\\n" \



#SGW  S1U Aggregate Bytes(MBG)
report.sgw.s1bytes.name=SGW S5/S8 Bytes
report.sgw.s1bytes.columns=GtpS1uInpByt,GtpS1uOutByt
report.sgw.s1bytes.type=jnxMbgSgwSMStatsTable-index
report.sgw.s1bytes.command=--title="SGW  S1U Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:GtpS1uInpByt:AVERAGE \
 DEF:tbyt1={rrd2}:GtpS1uOutByt:AVERAGE \
 CDEF:rbytes=rbyt1 \
 CDEF:tbytes=tbyt1 \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"

#SGW  S5/S8 Aggregate Bytes(MBG)
report.sgw.s5bytes.name=SGW S5/S8 Bytes
report.sgw.s5bytes.columns=GtpGnS5S8InpByt, GtpGnS5S8OutByt
report.sgw.s5bytes.type=jnxMbgSgwSMStatsTable-index
report.sgw.s5bytes.command=--title="SGW  S5/S8 Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:GtpGnS5S8InpByt:AVERAGE \
 DEF:tbyt1={rrd2}:GtpGnS5S8OutByt:AVERAGE \
 CDEF:rbytes=rbyt1 \
 CDEF:tbytes=tbyt1 \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"



#Charging Server Space Util(MBG)
report.sgw.chrgssu.name=Charging Server Space util
report.sgw.chrgssu.columns=LcStorageAvailSpace
report.sgw.chrgssu.type=jnxMbgSgwCgLpsStatsTable-index
report.sgw.chrgssu.command=--title="Local Charging Server Space Util" \
 --vertical-label="Charging Server" \
 DEF:chrg={rrd1}:LcStorageAvailSpace:AVERAGE \
 LINE2:chrg#00FF00 \
 GPRINT:chrg:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:chrg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:chrg:MAX:"Max  \\: %8.2lf %s\\n"

