##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=juniper.bufferPoolUtilfpc0, \
juniper.bufferPoolUtilfpc1, \
juniper.cpure, \
juniper.cpufpc0, \
juniper.cpufpc1, \
juniper.tempfpc0, \
juniper.tempfpc1, \
juniperj.mem, \
juniperj.uptime, \
juniperj.fwddUtil, \
juniperj.cpu, \
juniperj.temp, \
erx.subscribers, \
erx.systemmodule, \
erx.temp, \
ive.connections

######
###### Reports for Juniper devices
######

report.juniper.bufferPoolUtilfpc0.name=Buffer Utilization FPC0 (Juniper)
report.juniper.bufferPoolUtilfpc0.columns=juniperBufferFpc0
report.juniper.bufferPoolUtilfpc0.type=nodeSnmp
report.juniper.bufferPoolUtilfpc0.command=--title="Buffer Utilization FPC0" \
 DEF:val1={rrd1}:juniperBufferFpc0:AVERAGE \
 DEF:minVal1={rrd1}:juniperBufferFpc0:MIN \
 DEF:maxVal1={rrd1}:juniperBufferFpc0:MAX \
 LINE2:val1#ff0000:"Slot FPC0 Buffer" \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n"

report.juniper.bufferPoolUtilfpc1.name=Buffer Utilization FPC1 (Juniper)
report.juniper.bufferPoolUtilfpc1.columns=juniperBufferFpc1
report.juniper.bufferPoolUtilfpc1.type=nodeSnmp
report.juniper.bufferPoolUtilfpc1.command=--title="Buffer Utilization FPC1" \
 DEF:val1={rrd1}:juniperBufferFpc1:AVERAGE \
 DEF:minVal1={rrd1}:juniperBufferFpc1:MIN \
 DEF:maxVal1={rrd1}:juniperBufferFpc1:MAX \
 LINE2:val1#0000ff:"Slot FPC1 Buffer " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \

report.juniper.cpure.name=CPU Utilization RE (Juniper)
report.juniper.cpure.columns=juniperCpuRe
report.juniper.cpure.type=nodeSnmp
report.juniper.cpure.command=--title="CPU Utilization RE" \
 DEF:val1={rrd1}:juniperCpuRe:AVERAGE \
 DEF:minVal1={rrd1}:juniperCpuRe:MIN \
 DEF:maxVal1={rrd1}:juniperCpuRe:MAX \
 LINE2:val1#00ff00:"Routing Engine CPU " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \

report.juniper.cpufpc0.name=CPU Utilization FPC0 (Juniper)
report.juniper.cpufpc0.columns=juniperCpuFpc0
report.juniper.cpufpc0.type=nodeSnmp
report.juniper.cpufpc0.command=--title="CPU Utilization FPC0" \
 DEF:val1={rrd1}:juniperCpuFpc0:AVERAGE \
 DEF:minVal1={rrd1}:juniperCpuFpc0:MIN \
 DEF:maxVal1={rrd1}:juniperCpuFpc0:MAX \
 LINE2:val1#ff0000:"Slot FPC0 CPU Level" \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \

report.juniper.cpufpc1.name=CPU Utilization FPC1 (Juniper)
report.juniper.cpufpc1.columns=juniperCpuFpc1
report.juniper.cpufpc1.type=nodeSnmp
report.juniper.cpufpc1.command=--title="CPU Utilization FPC1" \
 DEF:val1={rrd1}:juniperCpuFpc1:AVERAGE \
 DEF:minVal1={rrd1}:juniperCpuFpc1:MIN \
 DEF:maxVal1={rrd1}:juniperCpuFpc1:MAX \
 LINE2:val1#0000ff:"Slot FPC1 CPU Level " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" 


# Already covered by Juniper J-Series Temperature Graph
#report.juniper.tempre.name=Temperature RE (Juniper)
#report.juniper.tempre.columns=juniperTempRe
#report.juniper.tempre.type=nodeSnmp
#report.juniper.tempre.command=--title="Current Temperature RE" \
# DEF:val1={rrd1}:juniperTempFeb:AVERAGE \
# DEF:minVal1={rrd1}:juniperTempFeb:MIN \
# DEF:maxVal1={rrd1}:juniperTempFeb:MAX \
# LINE2:val1#0000ff:"Slot FEB Temperature " \
# GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
# GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
# GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \

report.juniper.tempfpc0.name=Temperature FPC0 (Juniper)
report.juniper.tempfpc0.columns=juniperTempFpc0
report.juniper.tempfpc0.type=nodeSnmp
report.juniper.tempfpc0.command=--title="Current Temperature FPC0" \
 DEF:val1={rrd1}:juniperTempFpc0:AVERAGE \
 DEF:minVal1={rrd1}:juniperTempFpc0:MIN \
 DEF:maxVal1={rrd1}:juniperTempFpc0:MAX \
 LINE2:val1#ff0000:"Slot FPC0 Temperature" \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \

report.juniper.tempfpc1.name=Temperature FPC1 (Juniper)
report.juniper.tempfpc1.columns=juniperTempFpc1
report.juniper.tempfpc1.type=nodeSnmp
report.juniper.tempfpc1.command=--title="Current Temperature FPC1" \
 DEF:val1={rrd1}:juniperTempFpc1:AVERAGE \
 DEF:minVal1={rrd1}:juniperTempFpc1:MIN \
 DEF:maxVal1={rrd1}:juniperTempFpc1:MAX \
 LINE2:val1#00ff00:"Slot FPC1 Temperature  " \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n"

#####
##### Juniper ERX reports
#####

report.erx.subscribers.name=Juniper ERX Subscribers
report.erx.subscribers.columns=juniSubsCount,juniSubsMaxCount,juniSubsPeakCount
report.erx.subscribers.type=nodeSnmp
report.erx.subscribers.command=--title="Subscribers" \
 --vertical-label="Sessions" \
 DEF:juniSubsCount={rrd1}:juniSubsCount:AVERAGE \
 DEF:minJuniSubsCount={rrd1}:juniSubsCount:MIN \
 DEF:maxJuniSubsCount={rrd1}:juniSubsCount:MAX \
 DEF:juniSubsMaxCount={rrd2}:juniSubsMaxCount:AVERAGE \
 DEF:maxJuniSubsMaxCount={rrd2}:juniSubsMaxCount:MAX \
 DEF:juniSubsPeakCount={rrd3}:juniSubsPeakCount:AVERAGE \
 LINE2:juniSubsCount#0000ff:"Subscribers" \
 GPRINT:juniSubsCount:AVERAGE:" Avg  \\:  %5.3lf%s" \
 GPRINT:juniSubsCount:MIN:"Min  \\:  %5.3lf%s" \
 GPRINT:juniSubsCount:MAX:"Max  \\:  %5.3lf%s\\n" \
 LINE2:juniSubsPeakCount#ff0000:"Subscribers" \
 GPRINT:juniSubsPeakCount:AVERAGE:"Peak  \\:  %5.3lf%s\\t" \
 GPRINT:juniSubsMaxCount:MAX:"Licensed Subscribers \\:  %5.3lf%s"

report.erx.systemmodule.name=Juniper ERX System Module
report.erx.systemmodule.columns=juniSMCpuUtilPct, juniSMMemUtilPct
report.erx.systemmodule.type=juniSystemSlot
report.erx.systemmodule.propertiesValues=juniSystemModuleDescr
report.erx.systemmodule.command=--title="Utilization of {juniSystemModuleDescr}" \
 --vertical-label="Percent" \
 DEF:juniSMCpuUtilPct={rrd1}:juniSMCpuUtilPct:AVERAGE \
 DEF:minJuniSMCpuUtilPct={rrd1}:juniSMCpuUtilPct:MIN \
 DEF:maxJuniSMCpuUtilPct={rrd1}:juniSMCpuUtilPct:MAX \
 DEF:juniSMMemUtilPct={rrd2}:juniSMMemUtilPct:AVERAGE \
 DEF:minJuniSMMemUtilPct={rrd2}:juniSMMemUtilPct:MIN \
 DEF:maxJuniSMMemUtilPct={rrd2}:juniSMMemUtilPct:MAX \
 LINE2:juniSMCpuUtilPct#000000:"CPU %" \
 GPRINT:juniSMCpuUtilPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:juniSMCpuUtilPct:MAX:"Max  \\: %8.2lf %s" \
 GPRINT:juniSMCpuUtilPct:AVERAGE:"Avg  \\: %8.2lf %s\\n" \
 LINE2:juniSMMemUtilPct#54a4de:"Mem %" \
 GPRINT:juniSMMemUtilPct:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:juniSMMemUtilPct:MAX:"Max  \\: %8.2lf %s" \
 GPRINT:juniSMMemUtilPct:AVERAGE:"Avg  \\: %8.2lf %s\\n"

report.erx.temp.name=Juniper ERX Temperature
report.erx.temp.columns=juniSTValue
report.erx.temp.type=juniSystemTempIndex
report.erx.temp.command=--title="Temperature" \
 --vertical-label="Celsius" \
 DEF:juniSTValue={rrd1}:juniSTValue:AVERAGE \
 DEF:minJuniSTValue={rrd1}:juniSTValue:MIN \
 DEF:maxJuniSTValue={rrd1}:juniSTValue:MAX \
 LINE2:juniSTValue#000000:"Temperature" \
 GPRINT:juniSTValue:AVERAGE:"Avg  \\: %3.0f%s" \
 GPRINT:juniSTValue:MIN:"Min  \\: %3.0lf%s" \
 GPRINT:juniSTValue:MAX:"Max  \\: %3.0lf%s\\n"

#####
##### Juniper J-Router reports
#####

report.juniperj.mem.name=Juniper Memory
report.juniperj.mem.columns=juniperMemInst,juniperMemUsed
report.juniperj.mem.type=nodeSnmp
report.juniperj.mem.command=--title="Memory Usage (Juniper)" \
 --vertical-label="MB" \
 --lower-limit 0 \
 --units-exponent 0 \
 DEF:val1={rrd1}:juniperMemInst:AVERAGE \
 DEF:minval1={rrd1}:juniperMemInst:MIN \
 DEF:maxval1={rrd1}:juniperMemInst:MAX \
 DEF:val2={rrd2}:juniperMemUsed:AVERAGE \
 DEF:minval2={rrd2}:juniperMemUsed:MIN \
 DEF:maxval2={rrd2}:juniperMemUsed:MAX \
 CDEF:um=val1,val2,*,100,/ \
 CDEF:fm=val1,um,- \
 AREA:um#0000ff:"Used Memory" \
 GPRINT:um:AVERAGE:" Avg  \\: %8.0lf" \
 GPRINT:um:MIN:"Min  \\: %8.0lf" \
 GPRINT:um:MAX:"Max  \\: %8.0f\\n" \
 STACK:fm#00ff00:"Total Memory" \
 GPRINT:val1:AVERAGE:"Avg  \\: %8.0lf" \
 GPRINT:val1:MIN:"Min  \\: %8.0lf" \
 GPRINT:val1:MAX:"Max  \\: %8.0lf\\n"

report.juniperj.uptime.name=fwdd Uptime (Juniper J-Series)
report.juniperj.uptime.columns=junFwddUptime 
report.juniperj.uptime.type=nodeSnmp
report.juniperj.uptime.command=--title="fwdd Uptime" \
 --vertical-label="Days" \
 --units-exponent 0 \
 DEF:time={rrd1}:junFwddUptime:AVERAGE \
 DEF:minTime={rrd1}:junFwddUptime:MIN \
 DEF:maxTime={rrd1}:junFwddUptime:MAX \
 CDEF:days=time,86400,/ \
 CDEF:minDays=minTime,86400,/ \
 CDEF:maxDays=maxTime,86400,/ \
 LINE2:days#0000ff:"fwdd Uptime (Days)" \
 GPRINT:days:AVERAGE:"Avg  \\: %8.1lf " \
 GPRINT:days:MIN:"Min  \\: %8.1lf " \
 GPRINT:days:MAX:"Max  \\: %8.1lf \\n"

report.juniperj.fwddUtil.name=fwdd Utilization (Juniper J-Series)
report.juniperj.fwddUtil.columns=junFwddBufferUtiliz, junFwddHeapUtiliz
report.juniperj.fwddUtil.type=nodeSnmp
report.juniperj.fwddUtil.command=--title="fwdd Memory Utilization" \
 --vertical-label="% Utilized" \
 DEF:val1={rrd1}:junFwddBufferUtiliz:AVERAGE \
 DEF:minval1={rrd1}:junFwddBufferUtiliz:AVERAGE \
 DEF:maxval1={rrd1}:junFwddBufferUtiliz:AVERAGE \
 DEF:val2={rrd2}:junFwddHeapUtiliz:AVERAGE \
 DEF:minval2={rrd2}:junFwddHeapUtiliz:AVERAGE \
 DEF:maxval2={rrd2}:junFwddHeapUtiliz:AVERAGE \
 LINE2:val1#ff0000:"fwdd Buffer" \
 GPRINT:val1:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:minval1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxval1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#00ff00:"fwdd Heap  " \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:minval2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:maxval2:MAX:"Max  \\: %8.2lf %s\\n"

report.juniperj.cpu.name=CPU Utilization (Juniper J-Series)
report.juniperj.cpu.columns=juniperCpuRe,junFwddCpuMKernel,junFwddCpuRtThread
report.juniperj.cpu.type=nodeSnmp
report.juniperj.cpu.width=565
report.juniperj.cpu.command=--title="CPU Utilization" \
 --vertical-label="% Utilization" \
 --width 565 \
 DEF:val1={rrd1}:juniperCpuRe:AVERAGE \
 DEF:minVal1={rrd1}:juniperCpuRe:MIN \
 DEF:maxVal1={rrd1}:juniperCpuRe:MAX \
 DEF:val2={rrd2}:junFwddCpuMKernel:AVERAGE \
 DEF:minVal2={rrd2}:junFwddCpuMKernel:MIN \
 DEF:maxVal2={rrd2}:junFwddCpuMKernel:MAX \
 DEF:val3={rrd3}:junFwddCpuRtThread:AVERAGE \
 DEF:minVal3={rrd3}:junFwddCpuRtThread:MIN \
 DEF:maxVal3={rrd3}:junFwddCpuRtThread:MAX \
 LINE2:val1#00ff00:"Routing Engine CPU " \
 GPRINT:val1:AVERAGE:"  Avg  \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val2#0000ff:"fwdd Microkernel CPU " \
 GPRINT:val2:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:val3#000000:"fwdd Realtime CPU " \
 GPRINT:val3:AVERAGE:"   Avg  \\: %8.2lf %s" \
 GPRINT:val3:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val3:MAX:"Max  \\: %8.2lf %s\\n"

report.juniperj.temp.name=Temperature (Juniper J-Series)
report.juniperj.temp.columns=juniperTempRe
report.juniperj.temp.type=nodeSnmp
report.juniperj.temp.command=--title="Current Temperature Chassis" \
 DEF:val1={rrd1}:juniperTempRe:AVERAGE \
 DEF:minVal1={rrd1}:juniperTempRe:MIN \
 DEF:maxVal1={rrd1}:juniperTempRe:MAX \
 LINE2:val1#00ff00:"Chassis Temperature" \
 GPRINT:val1:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min \\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max \\: %8.2lf %s\\n"

# Reports Generated from JUNIPER-IVE-MIB. 

report.ive.connections.name=Juniper IVE Users
report.ive.connections.columns=signedInWebUsers,signedInMailUsers,iveConcurrentUsers
report.ive.connections.width=565
report.ive.connections.height=200
report.ive.connections.type=nodeSnmp
report.ive.connections.command=--title="Juniper IVE Users" \
 --vertical-label="Juniper IVE Users" \
 DEF:signedInWebUsers={rrd1}:signedInWebUsers:AVERAGE \
 DEF:signedInMailUsers={rrd2}:signedInMailUsers:AVERAGE \
 DEF:iveConcurrentUsers={rrd3}:iveConcurrentUsers:AVERAGE \
 AREA:signedInWebUsers#00ff00:"signedInWebUsers" \
 GPRINT:signedInWebUsers:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:signedInWebUsers:MIN:"Min \\: %8.2lf %s" \
 GPRINT:signedInWebUsers:MAX:"Max \\: %8.2lf %s\\n" \
 AREA:signedInMailUsers#0000ff:"signedInMailUsers" \
 GPRINT:signedInMailUsers:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:signedInMailUsers:MIN:"Min \\: %8.2lf %s" \
 GPRINT:signedInMailUsers:MAX:"Max \\: %8.2lf %s\\n" \
 LINE2:iveConcurrentUsers#ff0000:"iveConcurrentUsers" \
 GPRINT:iveConcurrentUsers:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:iveConcurrentUsers:MIN:"Min \\: %8.2lf %s" \
 GPRINT:iveConcurrentUsers:MAX:"Max \\: %8.2lf %s\\n" 

