# Juniper Mobile Broadband Gateway reports

reports= mbg.actsubs, mbg.actbrs, mbg.actsesc, mbg.gwstats, mbg.apnstats, \
mbg.apnfstats, mbg.actsess, mbg.deact, mbg.authserverstats, mbg.acctserverstats,\
 mbg.aaastats, mbg.autherrs, mbg.cpu, mbg.memstats, mbg.ppgnmsgs, mbg.gnmsgs, \
mbg.ppgnbytes, mbg.gtpbytes, mbg.gnbytes, mbg.apngnbytes, mbg.gibytes, \
mbg.apngibytes, mbg.chrgssu, mbg.ippool, mbg.ippoolr 

# values available to prefab reports:
# {rrd1}, {rrd2}, {rrd3}, ...  must match the datasources exactly
# {startTime}, {endTime}
# any external values specified per report

#Active Subscribers Per chassis(MBG)
report.mbg.actsubs.name=Active Subscribers
report.mbg.actsubs.columns=ActvSubscribers
report.mbg.actsubs.type=jnxMbgPgwSMStatusTable-index
report.mbg.actsubs.command=--title="Active Subscribers" \
 --vertical-label="Subscribers" \
 DEF:subs={rrd1}:ActvSubscribers:AVERAGE \
 LINE2:subs#0000FF:"Active Subscribers" \
 GPRINT:subs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:subs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:subs:MAX:"Max  \\: %8.2lf %s\\n"

#Active Bearers Per chassis(MBG)
report.mbg.actbrs.name=Active Bearers
report.mbg.actbrs.columns=ActvBearers
report.mbg.actbrs.type=jnxMbgPgwSMStatusTable-index
report.mbg.actbrs.command=--title="Active Bearers" \
 --vertical-label="Active Bearers" \
 DEF:brs={rrd1}:ActvBearers:AVERAGE \
 LINE2:brs#0000FF:"Active Bearers" \
 GPRINT:brs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:brs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:brs:MAX:"Max  \\: %8.2lf %s\\n"

#Active Sessions Per chassis(MBG)
report.mbg.actsesc.name=Active Sessions
report.mbg.actsesc.columns=ActvSessions
report.mbg.actsesc.type=jnxMbgPgwSMStatusTable-index
report.mbg.actsesc.command=--title="Active Sessions" \
 --vertical-label="Active Sessions" \
 DEF:sess={rrd1}:ActvSessions:AVERAGE \
 LINE2:sess#0000FF:"Active Sessions" \
 GPRINT:sess:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:sess:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:sess:MAX:"Max  \\: %8.2lf %s\\n"

# PGW Reports Generated From MBG OIDs
report.mbg.gwstats.name=Attach Success
report.mbg.gwstats.columns=SuccSessnEst,SessnEstAttmpts
report.mbg.gwstats.type=jnxMbgPgwSMOperStatsTable-index
report.mbg.gwstats.command=--title="PGW Attach Success Rate" \
 --vertical-label="Attach Success Percentage" \
 DEF:succ={rrd1}:SuccSessnEst:AVERAGE \
 DEF:total={rrd2}:SessnEstAttmpts:AVERAGE \
 CDEF:ratio=succ,total,/,100,* \
 LINE2:ratio#00FF00:"Attach Success %"  \
 GPRINT:ratio:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ratio:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ratio:MAX:"Max  \\: %8.2lf %s\\n" 


# APN Reports Generated From MBG OIDs
report.mbg.apnstats.name=APN Attach Success
report.mbg.apnstats.columns=SuccSessnEst, SessnEstAttmpts
report.mbg.apnstats.type=jnxMbgPgwApnSMStatsTable-index
report.mbg.apnstats.command=--title="APN Attach Success Rate" \
 --vertical-label="Attach Success Percentage" \
 DEF:succ={rrd1}:SuccSessnEst:AVERAGE \
 DEF:total={rrd2}:SessnEstAttmpts:AVERAGE \
 CDEF:ratio=succ,total,/,100,* \
 LINE2:ratio#00FF00:"Attach Success %"  \
 GPRINT:ratio:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:ratio:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:ratio:MAX:"Max  \\: %8.2lf %s\\n" 

#APN Session Failure
report.mbg.apnfstats.name=APN Attach Failure 
report.mbg.apnfstats.columns=SessnFailServcUnaval,SessnFailSysFailure, SessnFailNoResource, \
        SessnFailNoAddr, SessnFailSrvcDenied, SessnFailAuthFailed, SessnFailAccsDenied, SessnEstAttempts
report.mbg.apnfstats.type=jnxMbgPgwApnSMStatsTable-index
report.mbg.apnfstats.command=--title="APN Attach Failure Rate" \
 --vertical-label="Attach Failure Percentage" \
 DEF:f1={rrd1}:SessnFailServcUnaval:AVERAGE \
 DEF:f2={rrd2}:SessnFailSysFailure:AVERAGE \
 DEF:f3={rrd3}:SessnFailNoResource:AVERAGE \
 DEF:f4={rrd4}:SessnFailNoAddr:AVERAGE \
 DEF:f5={rrd5}:SessnFailSrvcDenied:AVERAGE \
 DEF:f6={rrd6}:SessnFailAuthFailed:AVERAGE \
 DEF:f7={rrd7}:SessnFailAccsDenied:AVERAGE \
 DEF:attempts={rrd8}:SessnEstAttempts:AVERAGE \
 CDEF:fsum=f1,f2,+,f3,+,f4,+,f5,+,f6,+,f7,+ \
 CDEF:percentage=fsum,attempts,/,100,* \
 LINE2:percentage#FF0000:"Attach Failures"  \
 GPRINT:percentage:AVERAGE:"Avg \\: %8.2lf %s" \
 GPRINT:percentage:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percentage:MAX:"Max  \\: %8.2lf %s\\n"

# Active Sessions Per APN(MBG)
report.mbg.actsess.name=Active Sessions Per APN
report.mbg.actsess.columns=SuccSnsEst, SuccPeerSessnDeact, SuccGWSessnDeact 
report.mbg.actsess.type=jnxMbgPgwApnSMStatsTable-index
report.mbg.actsess.command=--title="Session Stats" \
 --vertical-label="Sessions" \
 DEF:succ={rrd1}:SuccSnsEst:AVERAGE \
 DEF:d1={rrd2}:SuccPeerSessnDeact:AVERAGE \
 DEF:d2={rrd3}:SuccGWSessnDeact:AVERAGE \
 CDEF:dsum1=d1,d2,+ \
 LINE2:succ#00FF00:"Active Sessions" \
 GPRINT:succ:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:succ:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:succ:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:dsum1#FF0000:"Deactivated Sessions" \
 GPRINT:dsum1:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:dsum1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dsum1:MAX:"Max  \\: %8.2lf %s\\n"


#Deactivations per APN(MBG)
report.mbg.deact.name=Deactivations per APN
report.mbg.deact.columns=PeerInitSuccDeactv,GwInitSuccDeactv, PeerInitDeactv,GwInitDeactv
report.mbg.deact.type=jnxMbgPgwApnSMStatsTable-index
report.mbg.deact.command=--title="Session Deactivations" \
 --vertical-label="Deactivations" \
 DEF:d1={rrd1}:PeerInitSuccDeactv:AVERAGE \
 DEF:d2={rrd2}:GwInitSuccDeactv:AVERAGE \
 DEF:d3={rrd3}:PeerInitDeactv:AVERAGE \
 DEF:d4={rrd4}:GwInitDeactv:AVERAGE \
 CDEF:dsum1=d1,d2,+ \
 CDEF:dsum2=d3,d4,+ \
 LINE2:dsum1#FF0000:"Deactivated sessions" \
 GPRINT:dsum1:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:dsum1:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dsum1:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:dsum2#0000FF:"Deactivation requests" \
 GPRINT:dsum2:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:dsum2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:dsum2:MAX:"Max  \\: %8.2lf %s\\n"


# AAA Auth Server response times

report.mbg.authserverstats.name=Auth Response Times
report.mbg.authserverstats.columns=RTTMax
report.mbg.authserverstats.type=jnxMbgRadiusAuthSrvrTable-index
report.mbg.authserverstats.command=--title="Max Response Times " \
 --vertical-label="Response Time " \
 DEF:max={rrd1}:RTTMax:AVERAGE \
 LINE2:max#FF0000 \
 GPRINT:max:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:max:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:max:MAX:"Max  \\: %8.2lf %s\\n" 

# AAA Accounting Server response times

report.mbg.acctserverstats.name=Accounting Response Times
report.mbg.acctserverstats.columns=RTTMax
report.mbg.acctserverstats.type=jnxMbgRadiusAcctSrvrTable-index
report.mbg.acctserverstats.command=--title="Max Response Times " \
 --vertical-label="Response Time" \
 DEF:max={rrd1}:RTTMax:AVERAGE \
 LINE2:max#FF0000 \
 GPRINT:max:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:max:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:max:MAX:"Max  \\: %8.2lf %s\\n" 

# AAA Reports Generated From MBG OIDs

report.mbg.aaastats.name=AuthFailures/TotalAuthRequests
report.mbg.aaastats.columns=Rejects, Requests
report.mbg.aaastats.type=jnxMbgAAAAuthStatsTable-index
report.mbg.aaastats.command=--title="Auth Failures" \
 --vertical-label="Failure Percentage" \
 DEF:rejects={rrd1}:Rejects:AVERAGE \
 DEF:total={rrd2}:Requests:AVERAGE \
 CDEF:percentage=rejects,total,/,100,* \
 LINE2:percentage#FF0000 \
 GPRINT:percentage:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:percentage:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percentage:MAX:"Max  \\: %8.2lf %s\\n" 

# Authorization Error Reports Generated From MBG OIDs

report.mbg.autherrs.name=Dynamic Authorization Errors
report.mbg.autherrs.columns=AuthErrors, AuthReceived
report.mbg.autherrs.type=jnxMbgAAADynAuthStatsTable-index
report.mbg.autherrs.command=--title="Dynamic Auth Errors" \
 --vertical-label="Error percentage" \
 DEF:errors={rrd1}:AuthErrors:AVERAGE \
 DEF:tot={rrd2}:AuthReceived:AVERAGE \
 CDEF:percent=errors,tot,/,100,* \
 LINE2:percent#FF0000 \
 GPRINT:percent:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:percent:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:percent:MAX:"Max  \\: %8.2lf %s\\n"


#CPU Utilization Reports generated for MBG OIDS

report.mbg.cpu.name=CPU Utilization
report.mbg.cpu.columns=CPUUtil
report.mbg.cpu.type=jnxMbgPgwSMStatusTable-index
report.mbg.cpu.command=--title="CPU Utilization" \
 --vertical-label="CPU Utilization" \
 DEF:cpuutil={rrd1}:CPUUtil:AVERAGE \
 LINE2:cpuutil#0000FF \
 GPRINT:cpuutil:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:cpuutil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:cpuutil:MAX:"Max  \\: %8.2lf %s\\n"


# Memory Utilization Reports Generated From MBG OIDs

report.mbg.memstats.name=Memory Utilization
report.mbg.memstats.columns=MemoryUtil
report.mbg.memstats.type=jnxMbgPgwSMStatusTable-index
report.mbg.memstats.command=--title="Memory Utilization" \
 --vertical-label="Memory Utilization " \
 DEF:memutil={rrd1}:MemoryUtil:AVERAGE \
 LINE2:memutil#0000FF \
 GPRINT:memutil:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:memutil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:memutil:MAX:"Max  \\: %8.2lf %s\\n"

#GTP Messages per Peer(MBG)
report.mbg.ppgnmsgs.name=Gn Transmitted Messages
report.mbg.ppgnmsgs.columns=V0NumMsgTx,V1NumMsgTx,V2NumMsgTx,V0NumMsgRx,V1NumMsgRx,V2NumMsgRx
report.mbg.ppgnmsgs.type=jnxMbgPgwGtpCPerPeerStatsTable-index
report.mbg.ppgnmsgs.command=--title="Gn GTP-C Messages In/Out" \
 --vertical-label="Num Messages" \
 DEF:tmsg1={rrd1}:V0NumMsgTx:AVERAGE \
 DEF:tmsg2={rrd2}:V1NumMsgTx:AVERAGE \
 DEF:tmsg3={rrd3}:V2NumMsgTx:AVERAGE \
 DEF:rmsg1={rrd4}:V0NumMsgRx:AVERAGE \
 DEF:rmsg2={rrd5}:V1NumMsgRx:AVERAGE \
 DEF:rmsg3={rrd6}:V2NumMsgRx:AVERAGE \
 CDEF:rmsgs=rmsg1,rmsg2,+,rmsg3,+ \
 CDEF:tmsgs=tmsg1,tmsg2,+,tmsg3,+ \
 CDEF:negtmsgs=0,tmsgs,- \
 AREA:rmsgs#00ff00:"Received" \
 GPRINT:rmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rmsgs:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtmsgs#0000ff:"Transmitted" \
 GPRINT:tmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tmsgs:MAX:"Max  \\: %8.2lf %s\\n" \

#Gn Messages(MBG)
report.mbg.gnmsgs.name=Gn Transmitted Messages
report.mbg.gnmsgs.columns=V0NumMsgTx,V1NumMsgTx,V2NumMsgTx,V0NumMsgRx,V1NumMsgRx,V2NumMsgRx
report.mbg.gnmsgs.type=jnxMbgPgwGtpCGlbStatsTable-index
report.mbg.gnmsgs.command=--title="Gn GTP-C Messages In/Out" \
 --vertical-label="Num Messages" \
 DEF:tmsg1={rrd1}:V0NumMsgTx:AVERAGE \
 DEF:tmsg2={rrd2}:V1NumMsgTx:AVERAGE \
 DEF:tmsg3={rrd3}:V2NumMsgTx:AVERAGE \
 DEF:rmsg1={rrd4}:V0NumMsgRx:AVERAGE \
 DEF:rmsg2={rrd5}:V1NumMsgRx:AVERAGE \
 DEF:rmsg3={rrd6}:V2NumMsgRx:AVERAGE \
 CDEF:rmsgs=rmsg1,rmsg2,+,rmsg3,+ \
 CDEF:tmsgs=tmsg1,tmsg2,+,tmsg3,+ \
 CDEF:negtmsgs=0,tmsgs,- \
 AREA:rmsgs#00ff00:"Received" \
 GPRINT:rmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rmsgs:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtmsgs#0000ff:"Transmitted" \
 GPRINT:tmsgs:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tmsgs:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tmsgs:MAX:"Max  \\: %8.2lf %s\\n" \


#GTP Aggregate Bytes per Peer(MBG)
report.mbg.ppgnbytes.name=GTP Bytes
report.mbg.ppgnbytes.columns=V0NumBytesRx,V1NumBytesRx,V2NumBytesRx,V0NumBytesTx,V1NumBytesTx,V2NumBytesTx
report.mbg.ppgnbytes.type=jnxMbgPgwGtpCPerPeerStatsTable-index
report.mbg.ppgnbytes.command=--title="Peer GTP-C Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:V0NumBytesRx:AVERAGE \
 DEF:rbyt2={rrd2}:V1NumBytesRx:AVERAGE \
 DEF:rbyt3={rrd3}:V2NumBytesRx:AVERAGE \
 DEF:tbyt1={rrd4}:V0NumBytesTx:AVERAGE \
 DEF:tbyt2={rrd5}:V1NumBytesTx:AVERAGE \
 DEF:tbyt3={rrd6}:V2NumBytesTx:AVERAGE \
 CDEF:rbytes=rbyt1,rbyt2,+,rbyt3,+ \
 CDEF:tbytes=tbyt1,tbyt2,+,tbyt3,+ \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"

#Gn Aggregate Bytes(MBG)
report.mbg.gtpbytes.name=GTP Bytes
report.mbg.gtpbytes.columns=V0NumBytesRx,V1NumBytesRx,V2NumBytesRx,V0NumBytesTx,V1NumBytesTx,V2NumBytesTx
report.mbg.gtpbytes.type=jnxMbgPgwGtpCGlbStatsTable-index
report.mbg.gtpbytes.command=--title="GTP-C Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:V0NumBytesRx:AVERAGE \
 DEF:rbyt2={rrd2}:V1NumBytesRx:AVERAGE \
 DEF:rbyt3={rrd3}:V2NumBytesRx:AVERAGE \
 DEF:tbyt1={rrd4}:V0NumBytesTx:AVERAGE \
 DEF:tbyt2={rrd5}:V1NumBytesTx:AVERAGE \
 DEF:tbyt3={rrd6}:V2NumBytesTx:AVERAGE \
 CDEF:rbytes=rbyt1,rbyt2,+,rbyt3,+ \
 CDEF:tbytes=tbyt1,tbyt2,+,tbyt3,+ \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"

#PGW Gn Aggregate Bytes(MBG)
report.mbg.gnbytes.name=PGW Gn Bytes
report.mbg.gnbytes.columns=StatsGnS5S8InpByt,StatsGnS5S8OutByt
report.mbg.gnbytes.type=jnxMbgPgwSMOperStatsTable-index
report.mbg.gnbytes.command=--title="PGW Gn Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:StatsGnS5S8InpByt:AVERAGE \
 DEF:tbyt1={rrd2}:StatsGnS5S8OutByt:AVERAGE \
 CDEF:rbytes=rbyt1 \
 CDEF:tbytes=tbyt1 \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"

#APN Gn Aggregate Bytes(MBG)
report.mbg.apngnbytes.name=APN Gn Bytes
report.mbg.apngnbytes.columns=GtpGnS5S8InpByt, GtpGnS5S8OutByt 
report.mbg.apngnbytes.type=jnxMbgPgwApnSMStatsTable-index
report.mbg.apngnbytes.command=--title="APN Gn Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:GtpGnS5S8InpByt:AVERAGE \
 DEF:tbyt1={rrd2}:GtpGnS5S8OutByt:AVERAGE \
 CDEF:rbytes=rbyt1 \
 CDEF:tbytes=tbyt1 \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"

#PGW Gi Aggregate Bytes(MBG)
report.mbg.gibytes.name=PGW Gi Bytes
report.mbg.gibytes.columns=StatsGiInpByt,StatsGiOutByt
report.mbg.gibytes.type=jnxMbgPgwSMOperStatsTable-index
report.mbg.gibytes.command=--title="PGW Gi Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:StatsGiInpByt:AVERAGE \
 DEF:tbyt1={rrd2}:StatsGiOutByt:AVERAGE \
 CDEF:rbytes=rbyt1 \
 CDEF:tbytes=tbyt1 \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"

#APN Gi Aggregate Bytes(MBG)
report.mbg.apngibytes.name=APN Gi Bytes
report.mbg.apngibytes.columns=GtpGiInpByt,GtpGiOutByt
report.mbg.apngibytes.type=jnxMbgPgwApnSMStatsTable-index
report.mbg.apngibytes.command=--title="APN Gi Bytes In/Out" \
 --vertical-label="Bytes" \
 DEF:rbyt1={rrd1}:GtpGiInpByt:AVERAGE \
 DEF:tbyt1={rrd2}:GtpGiOutByt:AVERAGE \
 CDEF:rbytes=rbyt1 \
 CDEF:tbytes=tbyt1 \
 CDEF:negtbytes=0,tbytes,- \
 AREA:rbytes#FF00FF:"In Bytes" \
 GPRINT:rbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rbytes:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:negtbytes#0000FF:"Out Bytes" \
 GPRINT:tbytes:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:tbytes:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:tbytes:MAX:"Max  \\: %8.2lf %s\\n"


#Charging Server Space Util(MBG)
report.mbg.chrgssu.name=Charging Server Space util
report.mbg.chrgssu.columns=StorageAvailSpace
report.mbg.chrgssu.type=jnxMbgPgwCgLpsStatsTable-index
report.mbg.chrgssu.command=--title="Local Charging Server Space Utilization" \
 --vertical-label="Charging Server" \
 DEF:chrg={rrd1}:StorageAvailSpace:AVERAGE \
 LINE2:chrg#00FF00 \
 GPRINT:chrg:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:chrg:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:chrg:MAX:"Max  \\: %8.2lf %s\\n"


#IP Pool Util(MBG)
report.mbg.ippool.name= IP Pool Util
report.mbg.ippool.columns=IPPoolUtil
report.mbg.ippool.type=jnxMbgIPPoolTable-index
report.mbg.ippool.command=--title="Pool Utilization" \
 --vertical-label="IP Pool Utilization" \
 DEF:putil={rrd1}:IPPoolUtil:AVERAGE \
 LINE2:putil#00FF00 \
 GPRINT:putil:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:putil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:putil:MAX:"Max  \\: %8.2lf %s\\n"

#IP Pool Range Util(MBG)
report.mbg.ippoolr.name=IP Pool Range Util
report.mbg.ippoolr.columns=IPPoolRangeUtil
report.mbg.ippoolr.type=jnxMbgIPPoolRangeTable-index
report.mbg.ippoolr.command=--title="Pool Range Utilization" \
 --vertical-label="IP Pool Range Utilization" \
 DEF:rutil={rrd1}:IPPoolRangeUtil:AVERAGE \
 LINE2:rutil#00FF00 \
 GPRINT:rutil:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rutil:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rutil:MAX:"Max  \\: %8.2lf %s\\n"

