reports=kafka.syslogBytesCount, \
kafka.syslogOutBps, \
kafka.syslogMps, \
kafka.trapsInBps, \
kafka.trapsOutBps, \
kafka.trapsMps, \
kafka.underReplPart, \
kafka.fcCount, \
kafka.pCount, \
kafka.accValue, \
kafka.leaderEps, \
kafka.uncleanLeaderEps, \
kafka.partitions, \
kafka.leaders, \
kafka.isrShrinksPerSec, \
kafka.isrExpandsPerSec, \
kafka.replicaMaxLag, \
kafka.fpsValue, \
kafka.ppsValue, \
kafka.psttCount, \
kafka.fcrttCount, \
kafka.ffrttCount, \
kafka.psqtCount,  \
kafka.fcqtCount, \
kafka.ffqtCount, \
kafka.pltCount, \
kafka.fcltCount, \
kafka.prtCount, \
kafka.fcrtCount, \
kafka.ffrtCount, \
kafka.prstCount, \
kafka.fcrstCount, \
kafka.ffrstCount

report.kafka.syslogBytesCount.name=Syslog Bytes In Per Second
report.kafka.syslogBytesCount.columns=syslogInBps
report.kafka.syslogBytesCount.type=interfaceSnmp
report.kafka.syslogBytesCount.command=--title="Syslog Bytes In Per Second" \
 --vertical-label="Bytes per second" \
 DEF:value={rrd1}:syslogInBps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Bytes In" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.syslogOutBps.name=Syslog Bytes Out Per Second
report.kafka.syslogOutBps.columns=syslogOutBps
report.kafka.syslogOutBps.type=interfaceSnmp
report.kafka.syslogOutBps.command=--title="Syslog Bytes Out Per Second" \
 --vertical-label="Bytes per second" \
 DEF:value={rrd1}:syslogOutBps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Bytes Out" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.syslogMps.name=Syslog Messages In Per Second
report.kafka.syslogMps.columns=syslogMps
report.kafka.syslogMps.type=interfaceSnmp
report.kafka.syslogMps.command=--title="Syslog Messages In Per Second" \
 --vertical-label="Messages per second" \
 DEF:value={rrd1}:syslogMps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Messages" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.trapsInBps.name=Trap Bytes In Per Second
report.kafka.trapsInBps.columns=trapsInBps
report.kafka.trapsInBps.type=interfaceSnmp
report.kafka.trapsInBps.command=--title="Trap Bytes In Per Second" \
 --vertical-label="Bytes per second" \
 DEF:value={rrd1}:trapsInBps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Bytes In" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.trapsOutBps.name=Trap Bytes Out Per Second
report.kafka.trapsOutBps.columns=trapsOutBps
report.kafka.trapsOutBps.type=interfaceSnmp
report.kafka.trapsOutBps.command=--title="Trap Bytes Out Per Second" \
 --vertical-label="Bytes per second" \
 DEF:value={rrd1}:trapsOutBps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Bytes Out" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.trapsMps.name=Trap Messages In Per Second
report.kafka.trapsMps.columns=trapsMps
report.kafka.trapsMps.type=interfaceSnmp
report.kafka.trapsMps.command=--title="Trap Messages In Per Second" \
 --vertical-label="Messages per second" \
 DEF:value={rrd1}:trapsMps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Messages" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.underReplPart.name=Under-Replicated Partitions
report.kafka.underReplPart.columns=underReplPart
report.kafka.underReplPart.type=interfaceSnmp
report.kafka.underReplPart.command=--title="Under-Replicated Partitions" \
 --vertical-label="Partitions" \
 DEF:value={rrd1}:underReplPart:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Partitions" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.pCount.name=pCount
report.kafka.pCount.columns=pCount
report.kafka.pCount.type=interfaceSnmp
report.kafka.pCount.command=--title="Produce Count" \
 DEF:value={rrd1}:pCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Produce Count" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.fcCount.name=fcCount
report.kafka.fcCount.columns=fcCount
report.kafka.fcCount.type=interfaceSnmp
report.kafka.fcCount.command=--title="FetchConsumer Count" \
 DEF:value={rrd1}:fcCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"fetch consumer Count" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.ffCount.name=ffCount
report.kafka.ffCount.columns=ffCount
report.kafka.ffCount.type=interfaceSnmp
report.kafka.ffCount.command=--title="Fetch Follower Count" \
 DEF:value={rrd1}:ffCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Fetch Follower Count" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.accValue.name=accValue
report.kafka.accValue.columns=accValue
report.kafka.accValue.type=interfaceSnmp
report.kafka.accValue.command=--title="Active ControllerCount" \
 DEF:value={rrd1}:accValue:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"accValue" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


# TODO: Combine these next two graphs?
report.kafka.leaderEps.name=Leader Election Rate and Time
report.kafka.leaderEps.columns=leaderEps
report.kafka.leaderEps.type=interfaceSnmp
report.kafka.leaderEps.command=--title="Leader Election Rate and Time" \
 --vertical-label="Elections per second" \
 DEF:value={rrd1}:leaderEps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Elections per second" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.uncleanLeaderEps.name=Unclean Leader Elections Per Second
report.kafka.uncleanLeaderEps.columns=uncleanLeaderEps
report.kafka.uncleanLeaderEps.type=interfaceSnmp
report.kafka.uncleanLeaderEps.command=--title="Unclean Leader Elections Per Second" \
 --vertical-label="Elections per second" \
 DEF:value={rrd1}:uncleanLeaderEps:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Elections per second" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.partitions.name=Partitions
report.kafka.partitions.columns=partitions
report.kafka.partitions.type=interfaceSnmp
report.kafka.partitions.command=--title="Partitions" \
 --vertical-label="Partitions" \
 DEF:value={rrd1}:partitions:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Partitions" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.leaders.name=Leaders
report.kafka.leaders.columns=leaders
report.kafka.leaders.type=interfaceSnmp
report.kafka.leaders.command=--title="Leaders" \
 --vertical-label="Leaders" \
 DEF:value={rrd1}:leaders:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Leaders" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.isrShrinksPerSec.name=In-Sync Replica Shrinks Per Second
report.kafka.isrShrinksPerSec.columns=isrShrinksPerSec
report.kafka.isrShrinksPerSec.type=interfaceSnmp
report.kafka.isrShrinksPerSec.command=--title="In-Sync Replica Shrinks Per Second" \
 --vertical-label="Shrinks per second" \
 DEF:value={rrd1}:isrShrinksPerSec:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Shrinks per second" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.isrExpandsPerSec.name=In-Sync Replica Expansions Per Second
report.kafka.isrExpandsPerSec.columns=isrExpandsPerSec
report.kafka.isrExpandsPerSec.type=interfaceSnmp
report.kafka.isrExpandsPerSec.command=--title="In-Sync Replica Expansions Per Second" \
 --vertical-label="Expansions per second" \
 DEF:value={rrd1}:isrExpandsPerSec:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Expansions per second" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.replicaMaxLag.name=Maximum Lag Between Replicas
report.kafka.replicaMaxLag.columns=replicaMaxLag
report.kafka.replicaMaxLag.type=interfaceSnmp
report.kafka.replicaMaxLag.command=--title="Maximum Lag Between Replicas" \
 --vertical-label="Messages" \
 DEF:value={rrd1}:replicaMaxLag:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"Maximum Lag" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.fpsValue.name=fpsValue
report.kafka.fpsValue.columns=fpsValue
report.kafka.fpsValue.type=interfaceSnmp
report.kafka.fpsValue.command=--title="Fetch Purgatory Size" \
 DEF:value={rrd1}:fpsValue:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"fpsValue" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.ppsValue.name=ppsValue
report.kafka.ppsValue.columns=ppsValue
report.kafka.ppsValue.type=interfaceSnmp
report.kafka.ppsValue.command=--title="Produce Purgatory Size" \
 DEF:ppsValue={rrd1}:ppsValue:AVERAGE \
 AREA:ppsValue#edd400 \
 LINE2:ppsValue#c4a000:"ppsValue" \
 GPRINT:ppsValue:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:ppsValue:MIN:" Min \\: %8.2lf %s" \
 GPRINT:ppsValue:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.psttCount.name=psttCount
report.kafka.psttCount.columns=psttCount
report.kafka.psttCount.type=interfaceSnmp
report.kafka.psttCount.command=--title="Produce Request total time" \
 DEF:value={rrd1}:psttCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"psttCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.fcrttCount.name=fcrttCount
report.kafka.fcrttCount.columns=fcrttCount
report.kafka.fcrttCount.type=interfaceSnmp
report.kafka.fcrttCount.command=--title="FetchConsumer Request total time" \
 DEF:fcrttCount={rrd1}:fcrttCount:AVERAGE \
 AREA:fcrttCount#edd400 \
 LINE2:fcrttCount#c4a000:"fcrttCount" \
 GPRINT:fcrttCount:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:fcrttCount:MIN:" Min \\: %8.2lf %s" \
 GPRINT:fcrttCount:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.ffrttCount.name=ffrttCount
report.kafka.ffrttCount.columns=ffrttCount
report.kafka.ffrttCount.type=interfaceSnmp
report.kafka.ffrttCount.command=--title="FetchFollower Request total time" \
 DEF:value={rrd1}:ffrttCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"ffrttCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.psqtCount.name=psqtCount
report.kafka.psqtCount.columns=psqtCount
report.kafka.psqtCount.type=interfaceSnmp
report.kafka.psqtCount.command=--title="Produce Request Queue time" \
 DEF:value={rrd1}:psqtCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"psqtCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.fcqtCount.name=fcqtCount
report.kafka.fcqtCount.columns=fcqtCount
report.kafka.fcqtCount.type=interfaceSnmp
report.kafka.fcqtCount.command=--title="FetchConsumer Queue time" \
 DEF:value={rrd1}:fcqtCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"fcqtCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.ffqtCount.name=ffqtCount
report.kafka.ffqtCount.columns=ffqtCount
report.kafka.ffqtCount.type=interfaceSnmp
report.kafka.ffqtCount.command=--title="FetchFollower Queue time" \
 DEF:value={rrd1}:ffqtCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"ffqtCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"



report.kafka.pltCount.name=pltCount
report.kafka.pltCount.columns=pltCount
report.kafka.pltCount.type=interfaceSnmp
report.kafka.pltCount.command=--title="Produce Local time" \
 DEF:value={rrd1}:pltCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"pltCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.fcltCount.name=fcltCount
report.kafka.fcltCount.columns=fcltCount
report.kafka.fcltCount.type=interfaceSnmp
report.kafka.fcltCount.command=--title="FetchConsumer Local time" \
 DEF:value={rrd1}:fcltCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"fcltCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.ffltCount.name=ffltCount
report.kafka.ffltCount.columns=ffltCount
report.kafka.ffltCount.type=interfaceSnmp
report.kafka.ffltCount.command=--title="FetchConsumer Local time" \
 DEF:value={rrd1}:ffltCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"ffltCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.prtCount.name=prtCount
report.kafka.prtCount.columns=prtCount
report.kafka.prtCount.type=interfaceSnmp
report.kafka.prtCount.command=--title="Produce Remote time" \
 DEF:value={rrd1}:prtCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"prtCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.fcrtCount.name=fcrtCount
report.kafka.fcrtCount.columns=fcrtCount
report.kafka.fcrtCount.type=interfaceSnmp
report.kafka.fcrtCount.command=--title="FetchConsumer Remote time" \
 DEF:value={rrd1}:fcrtCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"fcrtCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.ffrtCount.name=ffrtCount
report.kafka.ffrtCount.columns=ffrtCount
report.kafka.ffrtCount.type=interfaceSnmp
report.kafka.ffrtCount.command=--title="FetchConsumer Remote time" \
 DEF:value={rrd1}:ffrtCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"ffrtCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"


report.kafka.prstCount.name=prstCount
report.kafka.prstCount.columns=prstCount
report.kafka.prstCount.type=interfaceSnmp
report.kafka.prstCount.command=--title="Produce ResponseSendTimeMs" \
 DEF:value={rrd1}:prstCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"prstCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.fcrstCount.name=fcrstCount
report.kafka.fcrstCount.columns=fcrstCount
report.kafka.fcrstCount.type=interfaceSnmp
report.kafka.fcrstCount.command=--title="FetchConsumer ResponseSendTime" \
 DEF:value={rrd1}:fcrstCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"fcrstCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"

report.kafka.ffrstCount.name=ffrstCount
report.kafka.ffrstCount.columns=ffrstCount
report.kafka.ffrstCount.type=interfaceSnmp
report.kafka.ffrstCount.command=--title="FetchFollower ResponseSendTime" \
 DEF:value={rrd1}:ffrstCount:AVERAGE \
 AREA:value#edd400 \
 LINE2:value#c4a000:"ffrstCount" \
 GPRINT:value:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:value:MIN:" Min \\: %8.2lf %s" \
 GPRINT:value:MAX:" Max \\: %8.2lf %s\\n"
