##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=mailmarshal

report.mailmarshal.name=Mail Marshal Stats
report.mailmarshal.columns=mmruleimposed,mmvirusdetect,relayattempts
report.mailmarshal.type=nodeSnmp
report.mailmarshal.command=--title="MailMarshal Stats" \
 --vertical-label "Count per second" \
 --lower-limit 0 \
 DEF:blocked={rrd1}:mmruleimposed:AVERAGE \
 DEF:minBlocked={rrd1}:mmruleimposed:MIN \
 DEF:maxBlocked={rrd1}:mmruleimposed:MAX \
 DEF:virus={rrd2}:mmvirusdetect:AVERAGE \
 DEF:minVirus={rrd2}:mmvirusdetect:MIN \
 DEF:maxVirus={rrd2}:mmvirusdetect:MAX \
 DEF:relay={rrd3}:relayattempts:AVERAGE \
 DEF:minRelay={rrd3}:relayattempts:MIN \
 DEF:maxRelay={rrd3}:relayattempts:MAX \
 LINE2:blocked#{color1}:"Messages blocked\\:" \
 GPRINT:blocked:AVERAGE:"Avg\\:%3.2lf" \
 GPRINT:blocked:MAX:"Max\\:%3.2lf" \
 GPRINT:blocked:MIN:"Min\\:%3.2lf" \
 LINE2:virus#{color2}:"Viruses blocked\\:" \
 GPRINT:virus:AVERAGE:"Avg\\:%3.2lf" \
 GPRINT:virus:MAX:"Max\\:%3.2lf" \
 GPRINT:virus:MIN:"Min\\:%3.2lf" \
 LINE2:relay#{color3}:"Relay Attempts\\:" \
 GPRINT:relay:AVERAGE:"Avg\\:%3.2lf" \
 GPRINT:relay:MAX:"Max\\:%3.2lf" \
 GPRINT:relay:MIN:"Min\\:%3.2lf \\n"
