##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=mssqlmemory, \
mssqlusage, \
mssqlhitratios, \
mssqllockwaittime

report.mssqlmemory.name=MSSQL Memory
report.mssqlmemory.columns=sqlconnmemory,sqllockmemory,sqloptmemory,sqlsqlcachememory,sqltargetmemory,sqltotalmemory
report.mssqlmemory.type=nodeSnmp
report.mssqlmemory.command=--title="MSSQL Memory" \
 --vertical-label "Memory" \
 --lower-limit 0 \
 DEF:conn={rrd1}:sqlconnmemory:AVERAGE \
 DEF:lock={rrd2}:sqllockmemory:AVERAGE \
 DEF:opt={rrd3}:sqloptmemory:AVERAGE \
 DEF:sqlcache={rrd4}:sqlsqlcachememory:AVERAGE \
 DEF:target={rrd5}:sqltargetmemory:AVERAGE \
 DEF:total={rrd6}:sqltotalmemory:AVERAGE \
 AREA:lock#{color8}:"Lock \\:" \
 GPRINT:lock:AVERAGE:"Avg\\:%4.1lf" \
 STACK:opt#{color7}:"Optimizer \\:" \
 GPRINT:opt:AVERAGE:"Avg\\:%4.1lf" \
 STACK:sqlcache#{color4}:"SQL Cache \\:" \
 GPRINT:sqlcache:AVERAGE:"Avg\\:%4.1lf\\n" \
 STACK:conn#{color3}:"Conn \\:" \
 GPRINT:conn:AVERAGE:"Avg\\:%4.1lf" \
 LINE2:target#{color1}:"Target \\:" \
 GPRINT:target:AVERAGE:"Avg\\:%4.1lf" \
 LINE2:total#{color17}:"Actual\\:" \
 GPRINT:total:AVERAGE:"Avg\\:%4.1lf\\n"

report.mssqlusage.name=MSSQL Usage
report.mssqlusage.columns=sqluserconn,sqlactivetrans
report.mssqlusage.type=nodeSnmp
report.mssqlusage.command=--title="MSSQL Usage" \
 --vertical-label "Current Count" \
 DEF:conns={rrd1}:sqluserconn:AVERAGE \
 DEF:minConns={rrd1}:sqluserconn:MIN \
 DEF:maxConns={rrd1}:sqluserconn:MAX \
 DEF:trans={rrd2}:sqlactivetrans:AVERAGE \
 DEF:minTrans={rrd2}:sqlactivetrans:MIN \
 DEF:maxTrans={rrd2}:sqlactivetrans:MAX \
 LINE2:conns#{color7}:"Connections \\:" \
 GPRINT:conns:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:conns:MAX:"Max\\:%4.1lf" \
 GPRINT:conns:MIN:"Min\\:%4.1lf \\n" \
 LINE2:trans#{color8}:"Transactions \\:" \
 GPRINT:trans:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:trans:MAX:"Max\\:%4.1lf" \
 GPRINT:trans:MIN:"Min\\:%4.1lf"

report.mssqlhitratios.name=MSSQL Hit Ratios
report.mssqlhitratios.columns=sqlbuffhitratio,sqlcachehitratio,sqllogcachehitratio
report.mssqlhitratios.type=nodeSnmp
report.mssqlhitratios.command=--title="MSSQL Hit Ratios" \
 --vertical-label "Hit Ratio" \
 --lower-limit 0 \
 DEF:buff={rrd1}:sqlbuffhitratio:AVERAGE \
 DEF:minBuff={rrd1}:sqlbuffhitratio:MIN \
 DEF:maxBuff={rrd1}:sqlbuffhitratio:MAX \
 DEF:cache={rrd2}:sqlcachehitratio:AVERAGE \
 DEF:minCache={rrd2}:sqlcachehitratio:MIN \
 DEF:maxCache={rrd2}:sqlcachehitratio:MAX \
 DEF:logcache={rrd3}:sqllogcachehitratio:AVERAGE \
 DEF:minLogcache={rrd3}:sqllogcachehitratio:MIN \
 DEF:maxLogcache={rrd3}:sqllogcachehitratio:MAX \
 LINE2:buff#{color7}:"Buffer \\:" \
 GPRINT:buff:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:buff:MAX:"Max\\:%4.1lf" \
 GPRINT:buff:MIN:"Min\\:%4.1lf" \
 LINE2:cache#{color8}:"Cache \\:" \
 GPRINT:cache:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:cache:MAX:"Max\\:%4.1lf" \
 GPRINT:cache:MIN:"Min\\:%4.1lf" \
 LINE2:logcache#{color3}:"Log Cache \\:" \
 GPRINT:logcache:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:logcache:MAX:"Max\\:%4.1lf" \
 GPRINT:logcache:MIN:"Min\\:%4.1lf" \

report.mssqllockwaittime.name=MSSQL Lock Wait Time
report.mssqllockwaittime.columns=sqllockavgwaittime
report.mssqllockwaittime.type=nodeSnmp
report.mssqllockwaittime.command=--title="MSSQL Lock Avg Wait Time" \
 --vertical-label "Seconds" \
 DEF:wait={rrd1}:sqllockavgwaittime:AVERAGE \
 LINE2:wait#{color7}:"Lock Average Wait \\:" \
 GPRINT:wait:AVERAGE:"Avg\\:%4.1lf"
