##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=exchangeMessages, \
exchangeBytes, \
exchangeRecipPartitions

report.exchangeMessages.name=Exchange Message Transfer Volumes
report.exchangeMessages.columns=exchangemsgsent,exchangemsgrecv,exchangemsgdeliv
#report.exchangeMessages.columns=exchangemsgsent,exchangemsgdeliv
report.exchangeMessages.type=nodeSnmp
report.exchangeMessages.command=--title="Exchange Message Transfer Volumes" \
 --vertical-label "Messages per second" \
 --lower-limit 0 \
 DEF:outmsgs={rrd1}:exchangemsgsent:AVERAGE \
 DEF:minOutmsgs={rrd1}:exchangemsgsent:MIN \
 DEF:maxOutmsgs={rrd1}:exchangemsgsent:MAX \
 DEF:inmsgs={rrd2}:exchangemsgrecv:AVERAGE \
 DEF:minInmsgs={rrd2}:exchangemsgrecv:MIN \
 DEF:maxInmsgs={rrd2}:exchangemsgrecv:MAX \
 DEF:localdel={rrd3}:exchangemsgdeliv:AVERAGE \
 DEF:minLocaldel={rrd3}:exchangemsgdeliv:MIN \
 DEF:maxLocaldel={rrd3}:exchangemsgdeliv:MAX \
 LINE2:outmsgs#{color8}:"Out\\:" \
 GPRINT:outmsgs:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:outmsgs:MAX:"Max\\:%4.2lf" \
 GPRINT:outmsgs:MIN:"Min\\:%4.2lf\\n" \
 LINE2:inmsgs#{color7}:"In \\:" \
 GPRINT:inmsgs:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:inmsgs:MAX:"Max\\:%4.2lf" \
 GPRINT:inmsgs:MIN:"Min\\:%4.2lf\\n" \
 LINE2:localdel#{color3}:"Local \\:" \
 GPRINT:localdel:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:localdel:MAX:"Max\\:%4.2lf" \
 GPRINT:localdel:MIN:"Min\\:%4.2lf\\n"

report.exchangeBytes.name=Exchange Byte Volumes
report.exchangeBytes.columns=exchangebytesrecv,exchangebytessent
report.exchangeBytes.type=nodeSnmp
report.exchangeBytes.command=--title="Exchange Byte Volumes" \
 --vertical-label "Bytes per second" \
 --lower-limit 0 \
 DEF:inbytes={rrd1}:exchangebytesrecv:AVERAGE \
 DEF:minInbytes={rrd1}:exchangebytesrecv:MIN \
 DEF:maxInbytes={rrd1}:exchangebytesrecv:MAX \
 DEF:outbytes={rrd2}:exchangebytessent:AVERAGE \
 DEF:minOutbytes={rrd2}:exchangebytessent:MIN \
 DEF:maxOutbytes={rrd2}:exchangebytessent:MAX \
 LINE2:inbytes#{color7}:"In\\: " \
 GPRINT:inbytes:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:inbytes:MAX:"Max\\: %4.2lf" \
 GPRINT:inbytes:MIN:"Min\\: %4.2lf \\n" \
 LINE2:outbytes#{color8}:"Out\\:" \
 GPRINT:outbytes:AVERAGE:"Avg\\:%4.2lf" \
 GPRINT:outbytes:MAX:"Max\\: %4.2lf" \
 GPRINT:outbytes:MIN:"Min\\: %4.2lf\\n"

report.exchangeRecipPartitions.name=Exchange Recipient Partitions
report.exchangeRecipPartitions.columns=exchangereciplocal,exchangerecipremote
report.exchangeRecipPartitions.type=nodeSnmp
report.exchangeRecipPartitions.command=--title="Exchange Recipients" \
 --vertical-label "Recipient Percentage" \
 --lower-limit 0 --upper-limit 100 \
 DEF:local={rrd1}:exchangereciplocal:AVERAGE \
 DEF:minLocal={rrd1}:exchangereciplocal:MIN \
 DEF:maxLocal={rrd1}:exchangereciplocal:MAX \
 DEF:remote={rrd2}:exchangerecipremote:AVERAGE \
 DEF:minRemote={rrd2}:exchangerecipremote:MIN \
 DEF:maxRemote={rrd2}:exchangerecipremote:MAX \
 LINE2:local#{color7}:"Local\\: " \
 GPRINT:local:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:local:MAX:"Max\\:%4.1lf" \
 GPRINT:local:MIN:"Min\\:%4.1lf \\n" \
 LINE2:remote#{color8}:"Remote\\:" \
 GPRINT:remote:AVERAGE:"Avg\\:%4.1lf" \
 GPRINT:remote:MAX:"Max\\:%4.1lf" \
 GPRINT:remote:MIN:"Min\\:%4.1lf\\n"
