reports=\
OpenNMS.Minion.RPC.Server.Detect.Exchanges, \
OpenNMS.Minion.RPC.Server.Detect.ProcessingTime, \
OpenNMS.Minion.RPC.Server.SNMP.Exchanges, \
OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime, \
OpenNMS.Minion.Syslogd.Listener.Exchanges

#OpenNMS.Minion.RPC.Server.Discover.Exchanges, \
#OpenNMS.Minion.RPC.Server.Discover.ProcessingTime, \
#OpenNMS.Minion.RPC.Server.DNS.Exchanges, \
#OpenNMS.Minion.RPC.Server.DNS.ProcessingTime, \
#OpenNMS.Minion.RPC.Server.Poll.Exchanges, \
#OpenNMS.Minion.RPC.Server.Poll.ProcessingTime, \


###########################################
## OpenNMS.REPORT_NAME.Exchanges
###########################################
#report.REPORT_NAME.name=METRIC Exchanges
#report.REPORT_NAME.columns=METRICComplete, METRICFailed
#report.REPORT_NAME.type=interfaceSnmp
#report.REPORT_NAME.command=--title="METRIC Exchanges" \
# --vertical-label="Messages per second" \
# DEF:complete={rrd1}:METRICComplete:AVERAGE \
# DEF:failed={rrd2}:METRICFailed:AVERAGE \
# AREA:failed#EF343B:"Failed Messages    " \
# GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
# GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
# GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
# STACK:complete#8DC63F:"Successful Messages" \
# GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
# GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
# GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n"


###########################################
## OpenNMS.Minion.RPC.Server.Detect.Exchanges
###########################################
report.OpenNMS.Minion.RPC.Server.Detect.Exchanges.name=Provisioning Detection Messages Received
report.OpenNMS.Minion.RPC.Server.Detect.Exchanges.columns=DetectComplete, DetectFailed
report.OpenNMS.Minion.RPC.Server.Detect.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.RPC.Server.Detect.Exchanges.command=--title="Provisioning Detection Messages Received" \
 --vertical-label="Messages per second" \
 DEF:complete={rrd1}:DetectComplete:AVERAGE \
 DEF:failed={rrd2}:DetectFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n"

###########################################
## OpenNMS.Minion.RPC.Server.Detect.ProcessingTime
###########################################
report.OpenNMS.Minion.RPC.Server.Detect.ProcessingTime.name=Provisioning Detection Processing Time
report.OpenNMS.Minion.RPC.Server.Detect.ProcessingTime.columns=DetectLastProc, DetectMeanProc
report.OpenNMS.Minion.RPC.Server.Detect.ProcessingTime.type=interfaceSnmp
report.OpenNMS.Minion.RPC.Server.Detect.ProcessingTime.command=--title="Provisioning Detection Processing Time" \
 --vertical-label="Seconds per message" \
 DEF:mqLast={rrd1}:DetectLastProc:AVERAGE \
 DEF:mqMean={rrd2}:DetectMeanProc:AVERAGE \
 CDEF:mqLastSec=mqLast,1000,/ \
 AREA:mqLastSec#73d216:"Process via JMS" \
 GPRINT:mqLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:mqLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:mqLastSec:MAX:" Max \\: %8.2lf %s\\n"


###########################################
## OpenNMS.Minion.RPC.Server.SNMP.Exchanges
###########################################
report.OpenNMS.Minion.RPC.Server.SNMP.Exchanges.name=SNMP Messages Received
report.OpenNMS.Minion.RPC.Server.SNMP.Exchanges.columns=SnmpComplete, SnmpFailed
report.OpenNMS.Minion.RPC.Server.SNMP.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.RPC.Server.SNMP.Exchanges.command=--title="SNMP Messages Received" \
 --vertical-label="Messages per second" \
 DEF:complete={rrd1}:SnmpComplete:AVERAGE \
 DEF:failed={rrd2}:SnmpFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n"

###########################################
## OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime
###########################################
report.OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime.name=SNMP Processing Time
report.OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime.columns=SnmpLastProc, SnmpMeanProc
report.OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime.type=interfaceSnmp
report.OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime.command=--title="SNMP Processing Time" \
 --vertical-label="Seconds per message" \
 DEF:mqLast={rrd1}:SnmpLastProc:AVERAGE \
 DEF:mqMean={rrd2}:SnmpMeanProc:AVERAGE \
 CDEF:mqLastSec=mqLast,1000,/ \
 AREA:mqLastSec#73d216:"Process via JMS" \
 GPRINT:mqLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:mqLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:mqLastSec:MAX:" Max \\: %8.2lf %s\\n"


###########################################
## OpenNMS.Minion.Syslogd.Listener.Exchanges
###########################################
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.name=Syslog Messages Received
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.columns=SlogListComplete, SlogListFailed
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.command=--title="Syslog Messages Received" \
 --vertical-label="Messages per second" \
 DEF:complete={rrd1}:SlogListComplete:AVERAGE \
 DEF:failed={rrd2}:SlogListFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n"

