reports=\
OpenNMS.Minion.Syslogd.Listener.Exchanges, \
OpenNMS.Minion.Syslogd.Marshaller.Exchanges, \
OpenNMS.Minion.Syslogd.JMS.Exchanges, \
OpenNMS.Minion.Syslogd.Kafka.Exchanges, \
OpenNMS.Minion.Syslogd.JMS.ProcessingTime, \
OpenNMS.Minion.Syslogd.Kafka.ProcessingTime, \
OpenNMS.Minion.Trapd.Marshaller.Exchanges, \
OpenNMS.Minion.Trapd.JMS.Exchanges, \
OpenNMS.Minion.Trapd.Kafka.Exchanges, \
OpenNMS.Minion.Trapd.JMS.ProcessingTime, \
OpenNMS.Minion.Trapd.Kafka.ProcessingTime

#OpenNMS.Minion.RPC.Server.Detect.Exchanges, \
#OpenNMS.Minion.RPC.Server.Detect.ProcessingTime, \
#OpenNMS.Minion.RPC.Server.Discover.Exchanges, \
#OpenNMS.Minion.RPC.Server.Discover.ProcessingTime, \
#OpenNMS.Minion.RPC.Server.Poll.Exchanges, \
#OpenNMS.Minion.RPC.Server.Poll.ProcessingTime, \
#OpenNMS.Minion.RPC.Server.SNMP.Exchanges, \
#OpenNMS.Minion.RPC.Server.SNMP.ProcessingTime, \


###########################################
## OpenNMS.REPORT_NAME.Exchanges
###########################################
#report.REPORT_NAME.name=METRIC Exchanges
#report.REPORT_NAME.columns=METRICComplete, METRICFailed
#report.REPORT_NAME.type=interfaceSnmp
#report.REPORT_NAME.command=--title="METRIC Exchanges" \
# DEF:complete={rrd1}:METRICComplete:AVERAGE \
# DEF:failed={rrd2}:METRICFailed:AVERAGE \
# AREA:failed#EF343B:"Failed Messages    " \
# GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
# GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
# GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
# STACK:complete#8DC63F:"Successful Messages" \
# GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
# GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
# GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## OpenNMS.Minion.Syslogd.Listener.Exchanges
###########################################
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.name=Syslog Messages Received
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.columns=SlogListComplete, SlogListFailed
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.Listener.Exchanges.command=--title="Syslog Messages Received" \
 DEF:complete={rrd1}:SlogListComplete:AVERAGE \
 DEF:failed={rrd2}:SlogListFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Syslogd.Marshaller.Exchanges
###########################################
report.OpenNMS.Minion.Syslogd.Marshaller.Exchanges.name=Syslog Messages Processed
report.OpenNMS.Minion.Syslogd.Marshaller.Exchanges.columns=SlogMarComplete, SlogMarFailed
report.OpenNMS.Minion.Syslogd.Marshaller.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.Marshaller.Exchanges.command=--title="Syslog Messages Processed" \
 DEF:complete={rrd1}:SlogMarComplete:AVERAGE \
 DEF:failed={rrd2}:SlogMarFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Syslogd.JMS.Exchanges
###########################################
report.OpenNMS.Minion.Syslogd.JMS.Exchanges.name=Syslog Messages Sent via JMS
report.OpenNMS.Minion.Syslogd.JMS.Exchanges.columns=SlogJmsComplete, SlogJmsFailed
report.OpenNMS.Minion.Syslogd.JMS.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.JMS.Exchanges.command=--title="Syslog Messages Sent via JMS" \
 DEF:complete={rrd1}:SlogJmsComplete:AVERAGE \
 DEF:failed={rrd2}:SlogJmsFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Syslogd.Kafka.Exchanges
###########################################
report.OpenNMS.Minion.Syslogd.Kafka.Exchanges.name=Syslog Messages Sent via Kafka
report.OpenNMS.Minion.Syslogd.Kafka.Exchanges.columns=SlogKafComplete, SlogKafFailed
report.OpenNMS.Minion.Syslogd.Kafka.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.Kafka.Exchanges.command=--title="Syslog Messages Sent via Kafka" \
 DEF:complete={rrd1}:SlogKafComplete:AVERAGE \
 DEF:failed={rrd2}:SlogKafFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Syslogd.JMS.ProcessingTime
###########################################
report.OpenNMS.Minion.Syslogd.JMS.ProcessingTime.name=Syslog Message Processing Time
report.OpenNMS.Minion.Syslogd.JMS.ProcessingTime.columns=SlogListLastProc, SlogListMeanProc, SlogMarLastProc, SlogMarMeanProc, SlogJmsLastProc, SlogJmsMeanProc
report.OpenNMS.Minion.Syslogd.JMS.ProcessingTime.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.JMS.ProcessingTime.command=--title="Syslog Message Processing Time" \
 DEF:listLast={rrd1}:SlogListLastProc:AVERAGE \
 DEF:listMean={rrd2}:SlogListMeanProc:AVERAGE \
 DEF:marLast={rrd3}:SlogMarLastProc:AVERAGE \
 DEF:marMean={rrd4}:SlogMarMeanProc:AVERAGE \
 DEF:mqLast={rrd5}:SlogJmsLastProc:AVERAGE \
 DEF:mqMean={rrd6}:SlogJmsMeanProc:AVERAGE \
 CDEF:listLastSec=listLast,1000,/ \
 CDEF:marLastSec=marLast,1000,/ \
 CDEF:mqLastSec=mqLast,1000,/ \
 AREA:listLastSec#ad7fa8:"Receive       " \
 GPRINT:listLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:listLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:listLastSec:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:marLastSec#729fcf:"Process       " \
 GPRINT:marLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:marLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:marLastSec:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:mqLastSec#73d216:"Send via JMS  " \
 GPRINT:mqLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:mqLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:mqLastSec:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Syslogd.Kafka.ProcessingTime
###########################################
report.OpenNMS.Minion.Syslogd.Kafka.ProcessingTime.name=Syslog Message Processing Time
report.OpenNMS.Minion.Syslogd.Kafka.ProcessingTime.columns=SlogListLastProc, SlogListMeanProc, SlogMarLastProc, SlogMarMeanProc, SlogKafLastProc, SlogKafMeanProc
report.OpenNMS.Minion.Syslogd.Kafka.ProcessingTime.type=interfaceSnmp
report.OpenNMS.Minion.Syslogd.Kafka.ProcessingTime.command=--title="Syslog Message Processing Time" \
 DEF:listLast={rrd1}:SlogListLastProc:AVERAGE \
 DEF:listMean={rrd2}:SlogListMeanProc:AVERAGE \
 DEF:marLast={rrd3}:SlogMarLastProc:AVERAGE \
 DEF:marMean={rrd4}:SlogMarMeanProc:AVERAGE \
 DEF:mqLast={rrd5}:SlogKafLastProc:AVERAGE \
 DEF:mqMean={rrd6}:SlogKafMeanProc:AVERAGE \
 CDEF:listLastSec=listLast,1000,/ \
 CDEF:marLastSec=marLast,1000,/ \
 CDEF:mqLastSec=mqLast,1000,/ \
 AREA:listLastSec#ad7fa8:"Receive       " \
 GPRINT:listLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:listLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:listLastSec:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:marLastSec#729fcf:"Process       " \
 GPRINT:marLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:marLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:marLastSec:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:mqLastSec#73d216:"Send via Kafka" \
 GPRINT:mqLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:mqLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:mqLastSec:MAX:" Max \\: %8.2lf %s\\n" \

 
###########################################
## OpenNMS.Minion.Trapd.Marshaller.Exchanges
###########################################
report.OpenNMS.Minion.Trapd.Marshaller.Exchanges.name=SNMP Trap Messages Processed
report.OpenNMS.Minion.Trapd.Marshaller.Exchanges.columns=TrapMarComplete, TrapMarFailed
report.OpenNMS.Minion.Trapd.Marshaller.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Trapd.Marshaller.Exchanges.command=--title="SNMP Trap Messages Processed" \
 DEF:complete={rrd1}:TrapMarComplete:AVERAGE \
 DEF:failed={rrd2}:TrapMarFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Trapd.JMS.Exchanges
###########################################
report.OpenNMS.Minion.Trapd.JMS.Exchanges.name=SNMP Trap Messages Sent via JMS
report.OpenNMS.Minion.Trapd.JMS.Exchanges.columns=TrapJmsComplete, TrapJmsFailed
report.OpenNMS.Minion.Trapd.JMS.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Trapd.JMS.Exchanges.command=--title="SNMP Trap Messages Sent via JMS" \
 DEF:complete={rrd1}:TrapJmsComplete:AVERAGE \
 DEF:failed={rrd2}:TrapJmsFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Trapd.Kafka.Exchanges
###########################################
report.OpenNMS.Minion.Trapd.Kafka.Exchanges.name=SNMP Trap Messages Sent via Kafka
report.OpenNMS.Minion.Trapd.Kafka.Exchanges.columns=TrapKafComplete, TrapKafFailed
report.OpenNMS.Minion.Trapd.Kafka.Exchanges.type=interfaceSnmp
report.OpenNMS.Minion.Trapd.Kafka.Exchanges.command=--title="SNMP Trap Messages Sent via Kafka" \
 DEF:complete={rrd1}:TrapKafComplete:AVERAGE \
 DEF:failed={rrd2}:TrapKafFailed:AVERAGE \
 AREA:failed#EF343B:"Failed Messages    " \
 GPRINT:failed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:failed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:failed:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:complete#8DC63F:"Successful Messages" \
 GPRINT:complete:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:complete:MIN:" Min \\: %8.2lf %s" \
 GPRINT:complete:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Trapd.JMS.ProcessingTime
###########################################
report.OpenNMS.Minion.Trapd.JMS.ProcessingTime.name=SNMP Trap Message Processing Time
report.OpenNMS.Minion.Trapd.JMS.ProcessingTime.columns=TrapMarLastProc, TrapMarMeanProc, TrapJmsLastProc, TrapJmsMeanProc
report.OpenNMS.Minion.Trapd.JMS.ProcessingTime.type=interfaceSnmp
report.OpenNMS.Minion.Trapd.JMS.ProcessingTime.command=--title="SNMP Trap Message Processing Time" \
 DEF:marLast={rrd1}:TrapMarLastProc:AVERAGE \
 DEF:marMean={rrd2}:TrapMarMeanProc:AVERAGE \
 DEF:mqLast={rrd3}:TrapJmsLastProc:AVERAGE \
 DEF:mqMean={rrd4}:TrapJmsMeanProc:AVERAGE \
 CDEF:marLastSec=marLast,1000,/ \
 CDEF:mqLastSec=mqLast,1000,/ \
 AREA:marLastSec#729fcf:"Process       " \
 GPRINT:marLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:marLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:marLastSec:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:mqLastSec#73d216:"Send via JMS  " \
 GPRINT:mqLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:mqLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:mqLastSec:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## OpenNMS.Minion.Trapd.Kafka.ProcessingTime
###########################################
report.OpenNMS.Minion.Trapd.Kafka.ProcessingTime.name=SNMP Trap Message Processing Time
report.OpenNMS.Minion.Trapd.Kafka.ProcessingTime.columns=TrapMarLastProc, TrapMarMeanProc, TrapKafLastProc, TrapKafMeanProc
report.OpenNMS.Minion.Trapd.Kafka.ProcessingTime.type=interfaceSnmp
report.OpenNMS.Minion.Trapd.Kafka.ProcessingTime.command=--title="SNMP Trap Message Processing Time" \
 DEF:marLast={rrd1}:TrapMarLastProc:AVERAGE \
 DEF:marMean={rrd2}:TrapMarMeanProc:AVERAGE \
 DEF:mqLast={rrd3}:TrapKafLastProc:AVERAGE \
 DEF:mqMean={rrd4}:TrapKafMeanProc:AVERAGE \
 CDEF:marLastSec=marLast,1000,/ \
 CDEF:mqLastSec=mqLast,1000,/ \
 AREA:marLastSec#729fcf:"Process       " \
 GPRINT:marLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:marLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:marLastSec:MAX:" Max \\: %8.2lf %s\\n" \
 STACK:mqLastSec#73d216:"Send via Kafka" \
 GPRINT:mqLastSec:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:mqLastSec:MIN:" Min \\: %8.2lf %s" \
 GPRINT:mqLastSec:MAX:" Max \\: %8.2lf %s\\n" \
