reports=optenet.requests, optenet.threads

report.optenet.requests.name=Optenet content filter stats
report.optenet.requests.columns=optTotReqProcessed,optTotReqBlocked
report.optenet.requests.type=nodeSnmp
report.optenet.requests.command=--title="Parental Control requests" \
  --vertical-label="req / sec" \
  DEF:requests={rrd1}:optTotReqProcessed:AVERAGE \
  DEF:requestsblocked={rrd2}:optTotReqBlocked:AVERAGE \
  AREA:requests#0000ff:"Processed:" \
  GPRINT:requests:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:requests:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:requests:MAX:"Max  \\: %8.2lf %s\\n" \
  STACK:requestsblocked#ff0000:"Filtered:" \
  GPRINT:requestsblocked:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:requestsblocked:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:requestsblocked:MAX:"Max  \\: %8.2lf %s\\n"
 
report.optenet.threads.name=Optenet thread stats
report.optenet.threads.columns=optThreadsTotal,optThreadsAvail
report.optenet.threads.type=nodeSnmp
report.optenet.threads.command=--title="Content Filter threads" \
  --vertical-label="threads" \
  DEF:threadstotal={rrd1}:optThreadsTotal:AVERAGE \
  DEF:threadsavail={rrd2}:optThreadsAvail:AVERAGE \
  AREA:threadstotal#ffff00:"Total:" \
  GPRINT:threadstotal:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:threadstotal:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:threadstotal:MAX:"Max  \\: %8.2lf %s\\n" \
  LINE1:threadsavail#000000:"Available:" \
  GPRINT:threadsavail:AVERAGE:" Avg  \\: %8.2lf %s" \
  GPRINT:threadsavail:MIN:"Min  \\: %8.2lf %s" \
  GPRINT:threadsavail:MAX:"Max  \\: %8.2lf %s\\n"
 
