##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=ospf.ietf.AreaInfo

#####
##### OSPF Reports
#####

report.ospf.ietf.AreaInfo.name=OSPF Area Info
report.ospf.ietf.AreaInfo.columns=ospfSpfRuns,ospfAreaBdrRtrCount,ospfAsBdrRtrCount,ospfAreaLsaCount
report.ospf.ietf.AreaInfo.propertiesValues=ospfAreaId
report.ospf.ietf.AreaInfo.type=ospfAreaEntry
report.ospf.ietf.AreaInfo.command=--title="OSPF Area Info for {ospfAreaId}" \
 DEF:val1={rrd1}:ospfSpfRuns:AVERAGE \
 DEF:minVal1={rrd1}:ospfSpfRuns:MIN \
 DEF:maxVal1={rrd1}:ospfSpfRuns:MAX \
 LINE2:val1#00ff00:"SPF Runs  " \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n" \
 DEF:val2={rrd2}:ospfAreaBdrRtrCount:AVERAGE \
 DEF:minVal2={rrd2}:ospfAreaBdrRtrCount:MIN \
 DEF:maxVal2={rrd2}:ospfAreaBdrRtrCount:MAX \
 LINE2:val2#0000ff:"ABR Count " \
 GPRINT:val2:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val2:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val2:MAX:"Max  \\: %8.2lf %s\\n" \
 DEF:val3={rrd3}:ospfAsBdrRtrCount:AVERAGE \
 DEF:minVal3={rrd3}:ospfAsBdrRtrCount:MIN \
 DEF:maxVal3={rrd3}:ospfAsBdrRtrCount:MAX \
 LINE2:val3#ff0000:"ASBR Count" \
 GPRINT:val3:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val3:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val3:MAX:"Max  \\: %8.2lf %s\\n" \
 DEF:val4={rrd4}:ospfAreaLsaCount:AVERAGE \
 DEF:minVal4={rrd4}:ospfAreaLsaCount:MIN \
 DEF:maxVal4={rrd4}:ospfAreaLsaCount:MAX \
 LINE2:val4#00aaff:"LSA Count " \
 GPRINT:val4:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:val4:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:val4:MAX:"Max  \\: %8.2lf %s\\n" \

