reports=sinf.exchange-is.users, \
sinf.exchange-mta.diskfile, \
sinf.exchange-is.vmfreeblks

######
###### Reports for SNMP Informant Agents - Exchange mail transfer agent
######

report.sinf.exchange-mta.diskfile.name=Exchange MTA Disk File Stats (SNMP-Informant)
report.sinf.exchange-mta.diskfile.columns=mtaDiskFileDelPS,mtaDiskFileOpensPS,mtaDiskFileReadsPS,mtaDiskFileSyncsPS,mtaDiskFileWritesPS
report.sinf.exchange-mta.diskfile.type=nodeSnmp
report.sinf.exchange-mta.diskfile.command=--title="Exchange MTA Disk File Stats (SNMP-Informant)" \
 DEF:mtafiledels={rrd1}:mtaDiskFileDelPS:AVERAGE \
 DEF:minMtafiledels={rrd1}:mtaDiskFileDelPS:MIN \
 DEF:maxMtafiledels={rrd1}:mtaDiskFileDelPS:MAX \
 DEF:mtafileopens={rrd2}:mtaDiskFileOpensPS:AVERAGE \
 DEF:minMtafileopens={rrd2}:mtaDiskFileOpensPS:MIN \
 DEF:maxMtafileopens={rrd2}:mtaDiskFileOpensPS:MAX \
 DEF:mtafilereads={rrd3}:mtaDiskFileReadsPS:AVERAGE \
 DEF:minMtafilereads={rrd3}:mtaDiskFileReadsPS:MIN \
 DEF:maxMtafilereads={rrd3}:mtaDiskFileReadsPS:MAX \
 DEF:mtafilesyncs={rrd4}:mtaDiskFileSyncsPS:AVERAGE \
 DEF:minMtafilesyncs={rrd4}:mtaDiskFileSyncsPS:MIN \
 DEF:maxMtafilesyncs={rrd4}:mtaDiskFileSyncsPS:MAX \
 DEF:mtafilewrites={rrd5}:mtaDiskFileWritesPS:AVERAGE \
 DEF:minMtafilewrites={rrd5}:mtaDiskFileWritesPS:MIN \
 DEF:maxMtafilewrites={rrd5}:mtaDiskFileWritesPS:MAX \
 LINE2:mtafilereads#0000ff:"File Reads   \\:" \
 GPRINT:mtafilereads:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mtafilereads:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mtafilereads:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:mtafilewrites#00ff00:"File Writes  \\:" \
 GPRINT:mtafilewrites:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mtafilewrites:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mtafilewrites:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:mtafileopens#ffff00:"File Opens   \\:" \
 GPRINT:mtafileopens:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mtafileopens:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mtafileopens:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:mtafilesyncs#00ffff:"File Syncs   \\:" \
 GPRINT:mtafilesyncs:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mtafilesyncs:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mtafilesyncs:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:mtafiledels#ff0000:"File Deletes \\:" \
 GPRINT:mtafiledels:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:mtafiledels:MIN:"Min \\: %10.2lf %s" \
 GPRINT:mtafiledels:MAX:"Max \\: %10.2lf %s\\n"

######
###### Reports for SNMP Informant Agents - Exchange information store
######

report.sinf.exchange-is.vmfreeblks.name=Exchange VM Free Blocks Stats (SNMP-Informant)
report.sinf.exchange-is.vmfreeblks.columns=isVMTotalFreeBlocks, isVMTotal16MBFrBlk
report.sinf.exchange-is.vmfreeblks.type=nodeSnmp
report.sinf.exchange-is.vmfreeblks.command=--title="Exchange VM Free Blocks Stats (SNMP-Informant)" \
 DEF:freeblocks={rrd1}:isVMTotalFreeBlocks:AVERAGE \
 DEF:minFreeblocks={rrd1}:isVMTotalFreeBlocks:MIN \
 DEF:maxFreeblocks={rrd1}:isVMTotalFreeBlocks:MAX \
 DEF:free16mb={rrd2}:isVMTotal16MBFrBlk:AVERAGE \
 DEF:minFree16mb={rrd2}:isVMTotal16MBFrBlk:MIN \
 DEF:maxFree16mb={rrd2}:isVMTotal16MBFrBlk:MAX \
 LINE2:freeblocks#0000ff:"Free Blocks    \\:" \
 GPRINT:freeblocks:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:freeblocks:MIN:"Min \\: %10.2lf %s" \
 GPRINT:freeblocks:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:free16mb#ff0000:"Free 16MB Blocks \\:" \
 GPRINT:free16mb:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:free16mb:MIN:"Min \\: %10.2lf %s" \
 GPRINT:free16mb:MAX:"Max \\: %10.2lf %s\\n"

report.sinf.exchange-is.users.name=Exchange User Stats (SNMP-Informant)
report.sinf.exchange-is.users.columns=isUserCount,isActUserCount,isAnonUserCount,isActAnonUserCount
report.sinf.exchange-is.users.type=nodeSnmp
report.sinf.exchange-is.users.command=--title="Exchange User Stats (SNMP-Informant)" \
 DEF:users={rrd1}:isUserCount:AVERAGE \
 DEF:minUsers={rrd1}:isUserCount:MIN \
 DEF:maxUsers={rrd1}:isUserCount:MAX \
 DEF:actusers={rrd2}:isActUserCount:AVERAGE \
 DEF:minActusers={rrd2}:isActUserCount:MIN \
 DEF:maxActusers={rrd2}:isActUserCount:MAX \
 DEF:anonusers={rrd3}:isAnonUserCount:AVERAGE \
 DEF:minAnonusers={rrd3}:isAnonUserCount:MIN \
 DEF:maxAnonusers={rrd3}:isAnonUserCount:MAX \
 DEF:actanonusers={rrd4}:isActAnonUserCount:AVERAGE \
 DEF:minActanonusers={rrd4}:isActAnonUserCount:MIN \
 DEF:maxActanonusers={rrd4}:isActAnonUserCount:MAX \
 LINE2:users#0000ff:"Users \\:" \
 GPRINT:users:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:users:MIN:"Min \\: %10.2lf %s" \
 GPRINT:users:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:actusers#00ffff:"Act. Users \\:" \
 GPRINT:actusers:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:actusers:MIN:"Min \\: %10.2lf %s" \
 GPRINT:actusers:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:anonusers#00ff00:"Anon. Users \\:" \
 GPRINT:anonusers:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:anonusers:MIN:"Min \\: %10.2lf %s" \
 GPRINT:anonusers:MAX:"Max \\: %10.2lf %s\\n" \
 LINE2:actanonusers#ffff00:"Act. Anon. Users \\:" \
 GPRINT:actanonusers:AVERAGE:"Avg \\: %10.2lf %s" \
 GPRINT:actanonusers:MIN:"Min \\: %10.2lf %s" \
 GPRINT:actanonusers:MAX:"Max \\: %10.2lf %s\\n"
