reports=org.apache.camel.context.MBeanReport, \
org.apache.camel.context.5ExchangesCompleted.AttributeReport, \
org.apache.camel.context.5ExchangesFailed.AttributeReport, \
org.apache.camel.context.5ExchangesTotal.AttributeReport, \
org.apache.camel.context.5LastProcessingTime.AttributeReport, \
org.apache.camel.context.5MaxProcessingTime.AttributeReport, \
org.apache.camel.context.5MeanProcessingTime.AttributeReport, \
org.apache.camel.context.5MinProcessingTime.AttributeReport, \
org.apache.camel.context.5TotalProcessinTime.AttributeReport


###########################################
## org.apache.camel.context.MBeanReport
###########################################
report.org.apache.camel.context.MBeanReport.name=org.apache.camel.context
report.org.apache.camel.context.MBeanReport.columns=5ExchangesCompleted, 5ExchangesFailed, 5ExchangesTotal, 5TotalProcessinTime
report.org.apache.camel.context.MBeanReport.type=interfaceSnmp
report.org.apache.camel.context.MBeanReport.command=--title="org.apache.camel.context" \
 --vertical-label="verticalLabel" \
 DEF:5ExchangesCompleted={rrd3}:5ExchangesCompleted:AVERAGE \
 AREA:5ExchangesCompleted#c17d11 \
 LINE2:5ExchangesCompleted#8f5902:"ExchangesCompleted" \
 GPRINT:5ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:5ExchangesFailed={rrd4}:5ExchangesFailed:AVERAGE \
 AREA:5ExchangesFailed#73d216 \
 LINE2:5ExchangesFailed#4e9a06:"ExchangesFailed" \
 GPRINT:5ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \
 DEF:5ExchangesTotal={rrd5}:5ExchangesTotal:AVERAGE \
 AREA:5ExchangesTotal#3465a4 \
 LINE2:5ExchangesTotal#204a87:"ExchangesTotal" \
 GPRINT:5ExchangesTotal:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MAX:" Max \\: %8.2lf %s\\n" \
 AREA:5TotalProcessinTime#75507b \
 LINE2:5TotalProcessinTime#5c3566:"TotalProcessingTime" \
 GPRINT:5TotalProcessinTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5TotalProcessinTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5TotalProcessinTime:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5ExchangesCompleted.AttributeReport
###########################################
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesCompleted]
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.columns=5ExchangesCompleted
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5ExchangesCompleted.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesCompleted]" \
 --vertical-label="verticalLabel" \
 DEF:5ExchangesCompleted={rrd1}:5ExchangesCompleted:AVERAGE \
 AREA:5ExchangesCompleted#edd400 \
 LINE2:5ExchangesCompleted#c4a000:"ExchangesCompleted" \
 GPRINT:5ExchangesCompleted:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesCompleted:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5ExchangesFailed.AttributeReport
###########################################
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesFailed]
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.columns=5ExchangesFailed
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5ExchangesFailed.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesFailed]" \
 --vertical-label="verticalLabel" \
 DEF:5ExchangesFailed={rrd1}:5ExchangesFailed:AVERAGE \
 AREA:5ExchangesFailed#edd400 \
 LINE2:5ExchangesFailed#c4a000:"ExchangesFailed" \
 GPRINT:5ExchangesFailed:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesFailed:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5ExchangesTotal.AttributeReport
###########################################
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesTotal]
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.columns=5ExchangesTotal
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5ExchangesTotal.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[ExchangesTotal]" \
 --vertical-label="verticalLabel" \
 DEF:5ExchangesTotal={rrd1}:5ExchangesTotal:AVERAGE \
 AREA:5ExchangesTotal#edd400 \
 LINE2:5ExchangesTotal#c4a000:"ExchangesTotal" \
 GPRINT:5ExchangesTotal:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5ExchangesTotal:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5LastProcessingTime.AttributeReport
###########################################
report.org.apache.camel.context.5LastProcessingTime.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[LastProcessingTime]
report.org.apache.camel.context.5LastProcessingTime.AttributeReport.columns=5LastProcessingTime
report.org.apache.camel.context.5LastProcessingTime.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5LastProcessingTime.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[LastProcessingTime]" \
 --vertical-label="verticalLabel" \
 DEF:5LastProcessingTime={rrd1}:5LastProcessingTime:AVERAGE \
 AREA:5LastProcessingTime#edd400 \
 LINE2:5LastProcessingTime#c4a000:"LastProcessingTime" \
 GPRINT:5LastProcessingTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5LastProcessingTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5LastProcessingTime:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5MaxProcessingTime.AttributeReport
###########################################
report.org.apache.camel.context.5MaxProcessingTime.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[MaxProcessingTime]
report.org.apache.camel.context.5MaxProcessingTime.AttributeReport.columns=5MaxProcessingTime
report.org.apache.camel.context.5MaxProcessingTime.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5MaxProcessingTime.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[MaxProcessingTime]" \
 --vertical-label="verticalLabel" \
 DEF:5MaxProcessingTime={rrd1}:5MaxProcessingTime:AVERAGE \
 AREA:5MaxProcessingTime#edd400 \
 LINE2:5MaxProcessingTime#c4a000:"MaxProcessingTime" \
 GPRINT:5MaxProcessingTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5MaxProcessingTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5MaxProcessingTime:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5MeanProcessingTime.AttributeReport
###########################################
report.org.apache.camel.context.5MeanProcessingTime.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[MeanProcessingTime]
report.org.apache.camel.context.5MeanProcessingTime.AttributeReport.columns=5MeanProcessingTime
report.org.apache.camel.context.5MeanProcessingTime.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5MeanProcessingTime.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[MeanProcessingTime]" \
 --vertical-label="verticalLabel" \
 DEF:5MeanProcessingTime={rrd1}:5MeanProcessingTime:AVERAGE \
 AREA:5MeanProcessingTime#edd400 \
 LINE2:5MeanProcessingTime#c4a000:"MeanProcessingTime" \
 GPRINT:5MeanProcessingTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5MeanProcessingTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5MeanProcessingTime:MAX:" Max \\: %8.2lf %s\\n" \


###########################################
## org.apache.camel.context.5MinProcessingTime.AttributeReport
###########################################
report.org.apache.camel.context.5MinProcessingTime.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[MinProcessingTime]
report.org.apache.camel.context.5MinProcessingTime.AttributeReport.columns=5MinProcessingTime
report.org.apache.camel.context.5MinProcessingTime.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5MinProcessingTime.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[MinProcessingTime]" \
 --vertical-label="verticalLabel" \
 DEF:5MinProcessingTime={rrd1}:5MinProcessingTime:AVERAGE \
 AREA:5MinProcessingTime#edd400 \
 LINE2:5MinProcessingTime#c4a000:"MinProcessingTime" \
 GPRINT:5MinProcessingTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5MinProcessingTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5MinProcessingTime:MAX:" Max \\: %8.2lf %s\\n" \

###########################################
## org.apache.camel.context.5TotalProcessinTime.AttributeReport
###########################################
report.org.apache.camel.context.5TotalProcessinTime.AttributeReport.name=org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[TotalProcessingTime]
report.org.apache.camel.context.5TotalProcessinTime.AttributeReport.columns=5TotalProcessinTime
report.org.apache.camel.context.5TotalProcessinTime.AttributeReport.type=interfaceSnmp
report.org.apache.camel.context.5TotalProcessinTime.AttributeReport.command=--title="org.apache.camel:context=org.opennms.features.events.traps,type=context,name="trapNotificationHandler"[TotalProcessingTime]" \
 --vertical-label="verticalLabel" \
 DEF:5TotalProcessinTime={rrd1}:5TotalProcessinTime:AVERAGE \
 AREA:5TotalProcessinTime#edd400 \
 LINE2:5TotalProcessinTime#c4a000:"TotalProcessingTime" \
 GPRINT:5TotalProcessinTime:AVERAGE:" Avg \\: %8.2lf %s" \
 GPRINT:5TotalProcessinTime:MIN:" Min \\: %8.2lf %s" \
 GPRINT:5TotalProcessinTime:MAX:" Max \\: %8.2lf %s\\n" \