reports=vmware5.HbrHbrNetAvg, \
vmware5.HbrHbrNumVmsAvg

report.vmware5.HbrHbrNetAvg.name=HbrHbrNetAvg
report.vmware5.HbrHbrNetAvg.columns=HbrHbrNetRxAvg,HbrHbrNetTxAvg
report.vmware5.HbrHbrNetAvg.type=nodeSnmp
report.vmware5.HbrHbrNetAvg.command=--title="Host-based Replication Network Traffic" \
--vertical-label="Bytes per Second" \
DEF:xxx1={rrd1}:HbrHbrNetRxAvg:AVERAGE \
DEF:yyy1={rrd2}:HbrHbrNetTxAvg:AVERAGE \
CDEF:xxx=xxx1,1024,* \
CDEF:yyy=yyy1,1024,* \
CDEF:negyyy=yyy1,-1024,* \
AREA:xxx#{color2} \
LINE1:xxx#{color2}:"Incoming host-based replication network traffic in bps" \
COMMENT:"\\n" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n" \
AREA:negyyy#{color6} \
LINE1:negyyy#{color7}:"Outgoing host-based replication network traffic in bps" \
COMMENT:"\\n" \
GPRINT:yyy:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:yyy:MIN:"Min  \\: %8.2lf %s" \
GPRINT:yyy:MAX:"Max  \\: %8.2lf %s\\n" \
HRULE:0#{color18}

report.vmware5.HbrHbrNumVmsAvg.name=HbrHbrNumVmsAvg
report.vmware5.HbrHbrNumVmsAvg.columns=HbrHbrNumVmsAvg
report.vmware5.HbrHbrNumVmsAvg.type=nodeSnmp
report.vmware5.HbrHbrNumVmsAvg.command=--title="VM With Host-based Replication Protection" \
--vertical-label="Number" \
DEF:xxx={rrd1}:HbrHbrNumVmsAvg:AVERAGE \
AREA:xxx#{color4} \
LINE1:xxx#{color10}:"Number of VM with host-based replication protection" \
COMMENT:"\\n" \
GPRINT:xxx:AVERAGE:"Avg  \\: %8.2lf %s" \
GPRINT:xxx:MIN:"Min  \\: %8.2lf %s" \
GPRINT:xxx:MAX:"Max  \\: %8.2lf %s\\n"