##############################################################################
##
##  Please add report definition in a new line to make it easier
##  for script based sanity checks
##
##################################################

reports=zertico.internal

report.zertico.internal.name=Zertico Internal Temperature
report.zertico.internal.columns=intSenAnValue,intSenLowAlarm,intSenLowWarn,intSenHighWarn,intSenHighAlarm
report.zertico.internal.propertiesValues=intSenAnName,intSenAnType
report.zertico.internal.type=intSenAnId
report.zertico.internal.command=--title="Analog Sensor: {intSenAnName}" \
 --vertical-label="{intSenAnType}" \
 DEF:val1={rrd1}:intSenAnValue:AVERAGE \
 DEF:lalarm={rrd2}:intSenLowAlarm:AVERAGE \
 DEF:lwarn={rrd3}:intSenLowWarn:AVERAGE \
 DEF:hwarn={rrd4}:intSenHighWarn:AVERAGE \
 DEF:halarm={rrd5}:intSenHighAlarm:AVERAGE \
 CDEF:lowAlarm=0,val1,GE,0,val1,IF \
 CDEF:lowWarn=lalarm,val1,GE,0,val1,IF \
 CDEF:normal=lwarn,val1,GE,0,val1,IF \
 CDEF:highWarn=hwarn,val1,GE,0,val1,IF \
 CDEF:highAlarm=halarm,val1,GE,0,val1,IF \
 COMMENT:"Threshold range\\n" \
 AREA:lowAlarm#{color1}:" Low Alarm" \
 AREA:lowWarn#{color2}:" Low Warning " \
 AREA:normal#{color3}:" Normal " \
 AREA:highWarn#{color4}:" High Warning" \
 AREA:highAlarm#{color5}:" High Alarm" \
 COMMENT:" \\n" \
 COMMENT:" \\n" \
 COMMENT:"Thresholds\\n" \
 LINE1.5:halarm#{color6}:"High alarm   \\:  " \
 GPRINT:halarm:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:halarm:MIN:"Min\\: %8.2lf %s" \
 GPRINT:halarm:MAX:"Max\\: %8.2lf %s\\n" \
 LINE1.5:hwarn#{color7}:"High warning\\:   " \
 GPRINT:hwarn:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:hwarn:MIN:"Min\\: %8.2lf %s" \
 GPRINT:hwarn:MAX:"Max\\: %8.2lf %s\\n" \
 LINE1.5:lwarn#{color8}:"Low warning\\:    " \
 GPRINT:lwarn:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:lwarn:MIN:"Min\\: %8.2lf %s" \
 GPRINT:lwarn:MAX:"Max\\: %8.2lf %s\\n" \
 LINE1.5:lalarm#{color9}:"Low critical\\:   " \
 GPRINT:lalarm:AVERAGE:"Avg\\: %8.2lf %s" \
 GPRINT:lalarm:MIN:"Min\\: %8.2lf %s" \
 GPRINT:lalarm:MAX:"Max\\: %8.2lf %s" \
 COMMENT:" \\n" \
 COMMENT:" \\n" \
 LINE1:val1#{color10}:"{intSenAnType}\\: " \
 GPRINT:val1:AVERAGE:"      Avg\\: %8.2lf %s" \
 GPRINT:val1:MIN:"Min\\: %8.2lf %s" \
 GPRINT:val1:MAX:"Max\\: %8.2lf %s\\n"
