reports=juniper.tca.jitter,juniper.tca.delay

######
###### Juniper TCA
######

report.juniper.tca.jitter.name=TCA Jitter
report.juniper.tca.jitter.columns=juniperTcaEntry
report.juniper.tca.jitter.type=jitterRemoteLocal,jitterLocalRemote
report.juniper.tca.jitter.command=--title="TCA Jitter - Peer {index}" \
 --vertical-label="Microseconds" \
 DEF:remoteLocal={rrd1}:jitterRemoteLocal:AVERAGE \
 DEF:localRemote={rrd1}:jitterLocalRemote:AVERAGE \
 LINE2:remoteLocal#0000ff:"Jitter Remote->Local" \
 GPRINT:remoteLocal:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:localRemote#0000ff:"Jitter Local->Remote" \
 GPRINT:localRemote:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:localRemote:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:localRemote:MAX:"Max  \\: %8.2lf %s\\n"

report.juniper.tca.delay.name=TCA Delay
report.juniper.tca.delay.columns=juniperTcaEntry
report.juniper.tca.delay.type=delayRemoteLocal,delayLocalRemote
report.juniper.tca.delay.command=--title="TCA Delay - Peer {index}" \
 --vertical-label="Microseconds" \
 DEF:remoteLocal={rrd1}:delayRemoteLocal:AVERAGE \
 DEF:localRemote={rrd1}:delayLocalRemote:AVERAGE \
 LINE2:remoteLocal#0000ff:"Delay Remote->Local" \
 GPRINT:remoteLocal:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MAX:"Max  \\: %8.2lf %s\\n" \
 LINE2:localRemote#0000ff:"Delay Local->Remote" \
 GPRINT:localRemote:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:localRemote:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:localRemote:MAX:"Max  \\: %8.2lf %s\\n"



