reports=juniper.tca.jitter,juniper.tca.delay

######
###### Juniper TCA
######

report.juniper.tca.jitter.name=TCA Jitter
report.juniper.tca.jitter.columns=jitterRemoteLocal,jitterLocalRemote
report.juniper.tca.jitter.type=juniperTcaEntry
report.juniper.tca.jitter.command=--title="TCA Jitter" \
 --vertical-label="Microseconds" \
 DEF:remoteLocal={rrd1}:jitterRemoteLocal:AVERAGE \
 DEF:localRemote={rrd1}:jitterLocalRemote:AVERAGE \
 LINE2:remoteLocal#0000ff:"Remote->Local" \
 GPRINT:remoteLocal:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:localRemote#00ff00:"Local->Remote" \
 GPRINT:localRemote:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:localRemote:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:localRemote:MAX:"Max  \\: %8.2lf %s\\n"

report.juniper.tca.delay.name=TCA Delay
report.juniper.tca.delay.columns=delayRemoteLocal,delayLocalRemote
report.juniper.tca.delay.type=juniperTcaEntry
report.juniper.tca.delay.command=--title="TCA Delay" \
 --vertical-label="Microseconds" \
 DEF:remoteLocal={rrd1}:delayRemoteLocal:AVERAGE \
 DEF:localRemote={rrd1}:delayLocalRemote:AVERAGE \
 LINE2:remoteLocal#0000ff:"Remote->Local" \
 GPRINT:remoteLocal:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:remoteLocal:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:localRemote#00ff00:"Local->Remote" \
 GPRINT:localRemote:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:localRemote:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:localRemote:MAX:"Max  \\: %8.2lf %s\\n"

