#
# Ensure that the extra collection based methods are created
#
org.exolab.castor.builder.extraCollectionMethods=true

#
# Set the name of the collection methods
#
org.exolab.castor.builder.collections.reference.suffix=Collection

#
# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
http://xmlns.opennms.org/xsd/config/qosd=org.openoss.opennms.spring.qosd
