opennms.home=@install.dir@/
opennms.bin.dir=@install.bin.dir@
opennms.webapplogs.dir=@install.webapplogs.dir@
opennms.report.dir=@install.share.dir@/reports
java.awt.headless=true
opennms.db.poolman=org.opennms.core.resource.db.SimpleDbConnectionFactory
opennms.db.driver=@install.database.driver@
opennms.db.url=@install.database.url@@install.database.name@
opennms.db.user=@install.database.user@
opennms.db.password=@install.database.password@
rrd.base.dir=@install.share.dir@/rrd
rrd.binary=@install.rrdtool.bin@
version.full=@install.version@
ksc.default.graphsPerLine=1
distributed.layoutApplicationsVertically=false
org.opennms.rrd.storeByGroup=false

#
# Set this property to enable the creating of trouble tickets from the alarm details page.
# In order to set this a trouble ticketing plugin must be configured in the opennms daemon.
#
# The default value is false (ie trouble tickets cannot be created via the alarm details page)
# opennms.alarmTroubleTicketEnabled = false

# Example for templating an HTML reference with the ticket ID 
# This is an example for use with the CentricCRM Plugin
#opennms.alarmTroubleTicketLinkTemplate = <a href="http://localhost:8080/centric/TroubleTickets.do?command=Details&id=${id}">${id}</a>

###### EVENTD IPC ######
# The hostname/IP address of the RTCd host for sending subscribe event.
#opennms.rtc.event.proxy.host = 127.0.0.1

# The port of the RTCd host for sending subscribe event (Requires host to be configured).
#opennms.rtc.event.proxy.port = 5817

###### RTC IPC ######
# The base of a URL that RTC clients use when creating a RTC subscription URL.
#opennms.rtc-client.http-post.base-url = http://localhost:8080/opennms/rtc/post

# The username the RTC uses when authenticating itself in an HTTP POST.
#opennms.rtc-client.http-post.username = rtc

# The password the RTC uses when authenticating itself in an HTTP POST.
#opennms.rtc-client.http-post.password = rtc

###### MAP IPC ######
# The base of a URL that Map System clients use when creating a Map subscription URL.
#opennms.map-client.http-post.url = http://localhost:8080/opennms/map/post

# The username the Map System uses when authenticating itself in an HTTP POST.
#opennms.map-client.http-post.username = map

# The password the Map System uses when authenticating itself in an HTTP POST.
#opennms.map-client.http-post.password = map

# If OpenNMS is setting an incorrect HTML <base> tag, you can override
# its idea of the local URL here. The URL must end with a '/'. The following
# substitutions are available:
# %s: scheme (http, https)
# %h, %p: host and port from the Host: header
# %x: host and port from the X-Forwarded-Host, X-Host or Host header
# %c: context path (without trailing slash)
#
#opennms.web.base-url = https://%x%c/
