##### NOTE #####
# As of OpenNMS 1.3.8, the only configuration that *must* be in this file is
# to set opennms.home to be able to find $OPENNMS_HOME/etc/opennms.properties;
# all configuration happens in there instead.
# eventually this will be done totally differently, but lets us handle tomcat and
# jetty sanely, at least.  HOWEVER, if you do put something in here, it will
# override opennms.properties, so be careful!

opennms.home=@opennms.home@/

###### LOGGING ######
log4jConfigLocation=/WEB-INF/log4j.properties

###### RTC IPC ######
# The base of a URL that RTC clients use when creating a RTC subscription URL.
# If you are using Tomcat instead of the built-in Jetty, you will probably need to change the port.
opennms.rtc-client.http-post.base-url = http://localhost:8080/opennms/rtc/post

# The username the RTC uses when authenticating itself in an HTTP POST.
opennms.rtc-client.http-post.username = rtc

# The password the RTC uses when authenticating itself in an HTTP POST.
opennms.rtc-client.http-post.password = rtc

###### MAP IPC ######
# The base of a URL that Map System clients use when creating a Map subscription URL.
# If you are using Tomcat instead of the built-in Jetty, you will probably need to change the port.
opennms.map-client.http-post.url = http://localhost:8080/opennms/map/post

# The username the Map System uses when authenticating itself in an HTTP POST.
opennms.map-client.http-post.username = map

# The password the Map System uses when authenticating itself in an HTTP POST.
opennms.map-client.http-post.password = map
