opennms.home=@install.dir@/
opennms.bin.dir=@install.bin.dir@
opennms.webapplogs.dir=@install.webapplogs.dir@
opennms.report.dir=@install.share.dir@/reports
java.awt.headless=true
opennms.db.poolman=org.opennms.core.resource.db.SimpleDbConnectionFactory
opennms.db.driver=@install.database.driver@
opennms.db.url=@install.database.url@@install.database.name@
opennms.db.user=@install.database.user@
opennms.db.password=@install.database.password@
rrd.base.dir=@install.share.dir@/rrd
rrd.binary=@install.rrdtool.bin@
version.full=@install.version@
ksc.default.graphsPerLine=1
distributed.layoutApplicationsVertically=false

#
# Set this property to enable the creating of trouble tickets from the alarm details page.
# In order to set this a trouble ticketing plugin must be configured in the opennms daemon.
#
# The default value is false (ie trouble tickets cannot be created via the alarm details page)
# opennms.alarmTroubleTicketEnabled = false
