opennms.home=@install.dir@/
opennms.bin.dir=@install.bin.dir@
opennms.logs.dir=@install.logs.dir@
java.awt.headless=true
opennms.db.poolman=org.opennms.core.resource.db.SimpleDbConnectionFactory
opennms.db.driver=@install.database.driver@
opennms.db.url=@install.database.url@@install.database.name@
opennms.db.user=@install.database.user@
opennms.db.password=@install.database.password@
rrd.base.dir=@install.share.dir@/rrd
rrd.binary=@install.rrdtool.bin@
version.full=@install.version@
ksc.default.graphsPerLine=2
