#
# Config for Modem 
#
#modems = m1 m2
modems = m1

m1.port = /dev/tty.usbmodemfa42
m1.model = w760i
m1.manufacturer = SonyEricsson
m1.baudrate = 57600

m2.port = /dev/tty.usbmodemfa44
m2.model = w760i
m2.manufacturer = SonyEricsson
m2.baudrate = 57600
