#
# Config for Modem 
#
modems = m1 m2

m1.port = /dev/tty.usbmodem2414
m1.model = w760i
m1.manufacturer = SonyEricsson
m1.baudrate = 56700

m2.port = /dev/tty.usbmodem2414
m2.model = w760i
m2.manufacturer = SonyEricsson
m2.baudrate = 56700
