

#########################################################################
## G E N E R A L   R E P O R T I N G   S E T T I N G S  
#########################################################################

command.prefix=${install.rrdtool.bin} graph - --imgformat PNG --start {1} --end {2}

#the output type of the image, should correspond to the type we 
#specified in the command.prefix variable
output.mime=image/png
colors.graph=27AAE1,8DC63F,EF343B,FFB238,8F5AA8,A5A9AA,\
             227BB6,4D9C2D,B42A24,DEA02D,6A3D97,8C8F92,\
             1A5D89,3B7622,891E13,896B1A,380C5B,4B4C4C,\
             000000,FFFFFF

#########################################################################
## A D   H O C   R E P O R T S 
#########################################################################

# values available to ad hoc reports in all subsections
# 0 = RRD filename
# 1 = start time in seconds (integer)
# 2 = end time in seconds (integer)
# 3 = graph title (can have spaces)

# available to ad hoc only on the ds and graphline subsections
# 4 = datasource abbreviation (arbitrary)
# 5 = datasource name (official, from rrd)
# 6 = datasource aggregation function
# 7 = graph style (LINE1, LINE2, LINE3, AREA, STACK, etc.)
# 8 = color (in html hex style, but minus the leading #)
# 9 = datasource graph title (can have spaces)

# no values can have spaces in them unless otherwise noted above

adhoc.command.title=--title="{3}"
adhoc.command.ds=DEF:{4}={0}:{5}:{6}
adhoc.command.graphline={7}:{4}#{8}:"{9}"



