#
# Definitions for module type
#
moduleType.shlib.class = org.opennms.mavenize.NativeModuleType


#
# Definitions for source types
#

# properties for a normal jar file
sourceType.java.standardDir = src/main/java

# properties for standard runtime resources
sourceType.resource.standardDir = src/main/resources

# properties for junit tests
sourceType.test.standardDir = src/test/java

# properties for resources used only be tests
sourceType.test-resource.standardDir = src/test/resources

# properties for a war file
sourceType.webapp.standardDir = src/main/webapp

# properties for castor processed xsds
sourceType.castor.standardDir = src/main/castor
sourceType.castor.plugins = castor

# properties for sablecc grammers
sourceType.sablecc.standardDir = src/main/sablecc
sourceType.sablecc.plugins = sablecc

# properties for native code that uses the native plugin
sourceType.native.standardDir = src/main/native
sourceType.native.plugins = native

#
# Definitions for plugins
#

# castor plugin
plugin.castor.groupId = org.codehaus.mojo
plugin.castor.artifactId = castor-maven-plugin
plugin.castor.goals = generate

# sablecc plugin
plugin.sablecc.groupId = org.codehaus.mojo
plugin.sablecc.artifactId = sablecc-maven-plugin
plugin.sablecc.goals = generate

# native plugin
plugin.native.groupId = org.codehaus.mojo
plugin.native.artifactId = native-maven-plugin
plugin.native.goals = dontknow
