java.standardDir = src/main/java
webapp.standardDir = src/main/webapp
castor.standardDir = src/main/castor
sablecc.standardDir = src/main/sablecc
resource.standardDir = src/main/resources
native.standardDir = src/main/native
test.standardDir = src/test/java
test-resource.standardDir = src/test/resources
