#
# Definitions for source types
#

# properties for a normal jar file
java.standardDir = src/main/java

# properties for standard runtime resources
resource.standardDir = src/main/resources

# properties for junit tests
test.standardDir = src/test/java

# properties for resources used only be tests
test-resource.standardDir = src/test/resources

# properties for a war file
webapp.standardDir = src/main/webapp

# properties for castor processed xsds
castor.standardDir = src/main/castor
castor.plugins = castor

# properties for sablecc grammers
sablecc.standardDir = src/main/sablecc
sablecc.plugins = sablecc

# properties for native code that uses the native plugin
native.standardDir = src/main/native
native.plugins = native

#
# Definitions for plugins
#

# castor plugin
plugin.castor.groupId = org.codehaus.mojo
plugin.castor.artifactId = castor-maven-plugin
plugin.castor.goals = generate

# sablecc plugin
plugin.sablecc.groupId = org.codehaus.mojo
plugin.sablecc.artifactId = sablecc-maven-plugin
plugin.sablecc.goals = generate

# native plugin
plugin.native.groupId = org.codehaus.mojo
plugin.native.artifactId = native-maven-plugin
plugin.native.goals = dontknow
