#ant.project.name
#build.soext

install.share.dir=/opt/OpenNMS
#build.xml
#etc/datacollection-config.xml
#etc/events.archiver.properties
#etc/examples/poller-configuration.xml
#etc/examples/thresholds.xml
#etc/jmx-datacollection-config.xml
#etc/poller-configuration.xml
#etc/response-adhoc-graph.properties
#etc/response-graph.properties
#etc/snmp-adhoc-graph.properties
#etc/snmp-graph.properties
#etc/thresholds.xml
#src/web/etc/configuration.properties
#tools/packages/fink/build.properties
#tools/packages/opennms/opennms.spec.in

install.bin.dir=/opt/OpenNMS/bin
#build.xml
#src/web/etc/configuration.properties
#tools/packages/fink/build.properties
#tools/run/install

install.database.bindir=/usr/bin
#build.xml
#src/install/org/opennms/install/Installer.java
#src/install/org/opennms/install/installer.properties

install.database.driver=org.postgresql.Driver
#build.xml
#etc/opennms-database.xml
#src/install/org/opennms/install/Installer.java
#src/install/org/opennms/install/installer.properties
#src/web/etc/configuration.properties
#tools/packages/solaris/build.properties

install.database.name=opennms
#build.xml
#etc/opennms-database.xml
#src/install/org/opennms/install/Installer.java
#src/install/org/opennms/install/installer.properties
#src/web/etc/configuration.properties
#tools/packages/solaris/build.properties

install.database.password=opennms
#build.xml
#etc/opennms-database.xml
#src/install/org/opennms/install/Installer.java
#src/install/org/opennms/install/installer.properties
#src/web/etc/configuration.properties
#tools/packages/solaris/build.properties

install.database.url=jdbc:postgresql://localhost:5432/opennms
#build.xml
#etc/opennms-database.xml
#src/install/org/opennms/install/Installer.java
#src/install/org/opennms/install/installer.properties
#src/web/etc/configuration.properties
#tools/packages/solaris/build.properties

install.database.user=opennms
#build.xml
#etc/opennms-database.xml
#src/install/org/opennms/install/Installer.java
#src/install/org/opennms/install/installer.properties
#src/web/etc/configuration.properties
#tools/packages/solaris/build.properties

install.dir=/opt/OpenNMS
#src/install/org/opennms/install/installer.properties
#src/web/etc/configuration.properties
#src/web/opennms.xml
#tools/run/archive_events.sh
#tools/run/install
#tools/run/jython
#tools/run/node_outage_test.sh
#tools/run/opennms.sh
#tools/run/runjava
#tools/run/UEIList.sh

install.etc.dir=/opt/OpenNMS/etc
#etc/collectd-configuration.xml
#etc/discovery-configuration.xml
#etc/eventconf.xml
#etc/examples/capsd-configuration.xml
#etc/examples/poller-configuration.xml
#etc/examples/threshd-configuration.xml
#etc/threshd-configuration.xml
#src/install/org/opennms/install/installer.properties
#tools/run/convert_db_to_unicode.sh

install.init.dir
#tools/run/opennms.sh=/opt/OpenNMS/bin

install.logs.dir=/opt/OpenNMS/logs
#etc/events.archiver.properties
#etc/log4j.properties
#tools/run/opennms.sh

install.manifest.classes
#src/install/org/opennms/install/MANIFEST.MF

install.perl.bin=/usr/bin/perl
#contrib/webreport.pl
#tools/contrib/fillVulnPluginsTable.pl
#tools/contrib/send-event.pl
#tools/contrib/send-trap.pl
#tools/contrib/xml.reader.pl
#tools/infrastructure/list_cats.pl

install.pid.file=/opt/OpenNMS/logs/opennms.pid
#tools/infrastructure/pid_process.sh
#tools/run/opennms.sh

install.postgresql.dir=/opt/OpenNMS/lib
#src/install/org/opennms/install/installer.properties

install.postgresql.service=postgresql
#tools/run/opennms.sh

install.rrdtool.bin=/usr/bin/rrdtool
#etc/response-adhoc-graph.properties
#etc/response-graph.properties
#etc/snmp-adhoc-graph.properties
#etc/snmp-graph.properties
#src/web/etc/configuration.properties

install.servlet.dir=/opt/OpenNMS/webapps/opennms
#src/web/opennms.xml

install.tomcat.serverlibs=/var/tomcat4/server/lib
#tools/packages/opennms/opennms.spec.in

install.webapps.dir=/opt/OpenNMS/webapps
#src/install/org/opennms/install/installer.properties

#opennms.version
#docs/adminref/bookinfo.xml
#docs/devguide/bookinfo.xml
#docs/quick/bookinfo.xml
#docs/userguide/bookinfo.xml
#tools/packages/tomcat4/tomcat4-4.0.3.spec

#product.fullversion.stamp
#src/web/etc/configuration.properties

#product.release.stamp
#tools/packages/opennms/opennms.spec.in

#product.release
#docs/install/book.xml
#docs/install/chapter3.xml
#docs/install/chapter5.xml
#docs/releasenotes/book.xml
#tools/packages/opennms/opennms.spec.in

#product.version
#docs/install/book.xml
#docs/install/chapter3.xml
#docs/install/chapter5.xml
#docs/releasenotes/book.xml
#tools/packages/opennms/opennms.spec.in

#root.source
#tools/packages/opennms/opennms.spec.in

#rpm.buildtests
#tools/packages/opennms/opennms.spec.in

rpm.database.name=opennms
#tools/packages/opennms/opennms.spec.in

rpm.database.password=opennms
#tools/packages/opennms/opennms.spec.in

rpm.database.user=opennms
#tools/packages/opennms/opennms.spec.in

rpm.install.dir=/opt/OpenNMS
#tools/packages/opennms/opennms.spec.in

#rpm.platform
#tools/packages/opennms/opennms.spec.in
